i18n/Lyricify Mobile/Language_ru-RU.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="String.Page.Main.Welcome">Добро пожаловать в Lyricify Mobile!</x:String>
    <x:String x:Key="String.Page.Main.CustomClient">Пользовательский API Client (пропускается)</x:String>
    <x:String x:Key="String.Page.Main.CustomClient.Guide">Просмотреть руководство</x:String>
    <x:String x:Key="String.Page.Main.Token.PlaceHolder">Сюда вставьте ваш Spotify Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.Go">Продолжить</x:String>
    <x:String x:Key="String.Page.Main.Button.ClearRefreshToken">Удалить Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.GetToken">Войти (получить токен)</x:String>
    <x:String x:Key="String.Page.Main.LoggingIn">Выполняется вход</x:String>
    <x:String x:Key="String.Page.Main.Button.Cancel">Отменить</x:String>
    <x:String x:Key="String.Page.Main.Login.Title">Войти в Spotify</x:String>
    <x:String x:Key="String.Page.Main.Login.Title.Notice">Третье сторонний вход не поддерживается</x:String>
    <x:String x:Key="String.Page.Main.Login.Button.Back">Назад</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Title">Пожалуйста, завершите авторизацию Spotify на открывшейся странице браузера!</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Description">Если страница не открывается долго или возникают проблемы в процессе авторизации, вы можете попробовать использовать встроенную авторизацию.</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Button.UseInternal">Использовать встроенную авторизацию</x:String>

    <x:String x:Key="String.Settings">Настройки</x:String>
    <x:String x:Key="String.Settings.Description">Настройте Lyricify Mobile с помощью этих настроек</x:String>
    <x:String x:Key="String.Settings.GoToPage">Перейти на страницу настроек</x:String>
    <x:String x:Key="String.Settings.RestartMessage">Для вступления в силу некоторых настроек может потребоваться перезагрузка</x:String>
    <x:String x:Key="String.Settings.Translation">Перевод текста</x:String>
    <x:String x:Key="String.Settings.BoldText">Жирный шрифт</x:String>
    <x:String x:Key="String.Settings.FontSizeScale">Масштаб размера шрифта</x:String>
    <x:String x:Key="String.Settings.BlurEffect">Размытие Эффект</x:String>
    <x:String x:Key="String.Settings.BlurRadiusScale">Масштаб радиуса размытия</x:String>
    <x:String x:Key="String.Settings.PullingEffect">Эффект перетаскивания</x:String>
    <x:String x:Key="String.Settings.ExplicitLyrics">Эксплицитные тексты</x:String>

    <x:String x:Key="String.Page.About.NewVersionAvailable">Доступна новая версия</x:String>
    <x:String x:Key="String.Page.About.MadeWithHeart">Сделано с заботой ❤️ WXRIW</x:String>
    <x:String x:Key="String.Page.About.Copyright">© 2024 WXRIW. Все права защищены</x:String>
    <x:String x:Key="String.Page.About.UserGuide">Руководство пользователя: </x:String>
    <x:String x:Key="String.Page.About.UserGuide.Notice">Коснитесь, чтобы открыть</x:String>
    <x:String x:Key="String.Page.About.QQGroup">Группа Tencent QQ: </x:String>
    <x:String x:Key="String.Page.About.GetPremium">Нажмите, чтобы получить Spotify Premium</x:String>
    <x:String x:Key="String.Page.About.429.Title">Решение проблемы Error 429</x:String>
    <x:String x:Key="String.Page.About.CustomClient">Пользовательский API Client:</x:String>
    <x:String x:Key="String.Page.About.Thanks">Пожертвование и список благодарностей</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message">Спасибо большое всем, кто поддерживает Lyricify Mobile</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message.Link">Нажмите для деталей</x:String>
    <x:String x:Key="String.Page.About.Tips">Советы</x:String>
    <x:String x:Key="String.Page.About.Tips.PremiumMessage">(Требуется Spotify Premium)</x:String>
    <x:String x:Key="String.Page.About.Tips.1">Обложки альбома: коснитесь, чтобы начать и приостановить воспроизведение</x:String>
    <x:String x:Key="String.Page.About.Tips.2">Дважды коснитесь, чтобы перейти к следующему треку</x:String>
    <x:String x:Key="String.Page.About.Tips.3">Проведите влево информацию о треке, чтобы перейти к следующему треку</x:String>
    <x:String x:Key="String.Page.About.Tips.4">Проведите вправо, чтобы вернуться к предыдущему треку</x:String>
    <x:String x:Key="String.Page.About.Tips.5">Коснитесь строки текста, чтобы перейти к ней</x:String>
    <x:String x:Key="String.Page.About.Button.Back">Назад</x:String>

    <x:String x:Key="String.Page.Thanks.Donation">Пожертвование</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist">Список благодарностей</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksApple">тдельная благодарность за оригинальный дизайн от Apple</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksSpotify">Отдельная благодарность Spotify за вклад в мир потоковой музыки</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators">Благодаря всем жертвователям, Lyricify становится лучше, чем когда-либо, благодаря их поддержке</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1">Специальный список благодарностей для мобильных устройств Lyricify</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1.Notice">Сортировать по сумме и времени</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2">Написать список благодарностей жертвователям</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2.Notice">Сортировать по сумме и времени, cписок обновлен {0}</x:String>

    <x:String x:Key="String.Message.Login.429">У вас Error 429, одну секунду</x:String>
    <x:String x:Key="String.Message.Login.429.RetryAfter">Error 429, повторите через {0} сек</x:String>
    <x:String x:Key="String.Message.Login.429.CustomClient">Проблему с ошибкой 429 можно решить, настроив собственный клиент API</x:String>
    <x:String x:Key="String.Message.Login.NullPlayback">Песня не играет. Вам нужно воспроизводить песни в Spotify</x:String>
    <x:String x:Key="String.Message.Login.429Error">У вас Error 429, повторите попытку позже</x:String>
    <x:String x:Key="String.Message.Login.InvalidClient">Недопустимая информация о клиенте. Пожалуйста, проверьте конфигурацию вашего API Client</x:String>
    <x:String x:Key="String.Message.Login.UserNotRegistered">Пользователь не зарегистрирован в Spotify Developer Dashboard</x:String>
    <x:String x:Key="String.Message.Login.ThirdParty.Notice">Сторонний вход (Google и Facebook) не поддерживается. Для входа используйте свою учетную запись Spotify и пароль (вы можете установить пароль на странице веб-сайт Spotify)</x:String>
    <x:String x:Key="String.Message.Lyrics.Instrumental">Инструментальная музыка, наслаждайтесь.</x:String>
    <x:String x:Key="String.Message.Lyrics.FailedToGet">Не удалось получить текст песни. Вы можете импортировать тексты песен в Lyricify 4</x:String>
    <x:String x:Key="String.Message.Lyrics.CannotScroll">Ручная прокрутка больше не доступна</x:String>
    <x:String x:Key="String.Message.Operation.Pause">Пауза</x:String>
    <x:String x:Key="String.Message.Operation.Play">Возобновить</x:String>
    <x:String x:Key="String.Message.Operation.PreviousTrack">Предыдущий трек</x:String>
    <x:String x:Key="String.Message.Operation.NextTrack">Следующий трек</x:String>
    <x:String x:Key="String.Message.Operation.Exception.PremiumRequired">Требуется Spotify Premium</x:String>
    <x:String x:Key="String.Message.NewVersion">Найдена новая версия: {0}</x:String>
    <x:String x:Key="String.Message.CurrentVersion">Текущая версия: {0}</x:String>
</ResourceDictionary>