i18n/Lyricify Mobile/Language.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="String.Page.Main.Welcome">Welcome to Lyricify Mobile!</x:String>
    <x:String x:Key="String.Page.Main.CustomClient">Custom API Client (can be empty)</x:String>
    <x:String x:Key="String.Page.Main.CustomClient.Guide">View Guide</x:String>
    <x:String x:Key="String.Page.Main.Token.PlaceHolder">Paste your Spotify Refresh Token here</x:String>
    <x:String x:Key="String.Page.Main.Button.Go">Go</x:String>
    <x:String x:Key="String.Page.Main.Button.ClearRefreshToken">Clear Refresh Token</x:String>
    <x:String x:Key="String.Page.Main.Button.GetToken">Login (Get Token)</x:String>
    <x:String x:Key="String.Page.Main.LoggingIn">Logging in</x:String>
    <x:String x:Key="String.Page.Main.Button.Cancel">Cancel</x:String>
    <x:String x:Key="String.Page.Main.Login.Title">Login to Spotify</x:String>
    <x:String x:Key="String.Page.Main.Login.Title.Notice">Third-party login not supported</x:String>
    <x:String x:Key="String.Page.Main.Login.Button.Back">Back</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Title">Please complete the Spotify login authorization in the popped-up browser page!</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Description">If no page pops up for a long time or there is an issue during the authorization process, you can try using embedded login for authorization.</x:String>
    <x:String x:Key="String.Page.Main.Login.External.Button.UseInternal">Use Embedded Login</x:String>

    <x:String x:Key="String.Settings">Settings</x:String>
    <x:String x:Key="String.Settings.Description">Customize your Lyricify Mobile with these settings</x:String>
    <x:String x:Key="String.Settings.GoToPage">Go to settings page</x:String>
    <x:String x:Key="String.Settings.RestartMessage">Some settings might need a restart to take effect</x:String>
    <x:String x:Key="String.Settings.Translation">Translation</x:String>
    <x:String x:Key="String.Settings.BoldText">Bold Text</x:String>
    <x:String x:Key="String.Settings.FontSizeScale">Font Size Scale</x:String>
    <x:String x:Key="String.Settings.BlurEffect">Blur Effect</x:String>
    <x:String x:Key="String.Settings.BlurRadiusScale">Blur Radius Scale</x:String>
    <x:String x:Key="String.Settings.PullingEffect">Pulling Effect</x:String>
    <x:String x:Key="String.Settings.ExplicitLyrics">Explicit Lyrics</x:String>

    <x:String x:Key="String.Page.About.NewVersionAvailable">New version available</x:String>
    <x:String x:Key="String.Page.About.MadeWithHeart">Made with ❤️ by WXRIW</x:String>
    <x:String x:Key="String.Page.About.Copyright">Copyright © 2024 WXRIW</x:String>
    <x:String x:Key="String.Page.About.UserGuide">User Guide: </x:String>
    <x:String x:Key="String.Page.About.UserGuide.Notice">Tap to open</x:String>
    <x:String x:Key="String.Page.About.QQGroup">QQ Group: </x:String>
    <x:String x:Key="String.Page.About.GetPremium">Click to get Spotify Premium</x:String>
    <x:String x:Key="String.Page.About.429.Title">Solve 429 Error Issue</x:String>
    <x:String x:Key="String.Page.About.CustomClient">Custom API Client:</x:String>
    <x:String x:Key="String.Page.About.Thanks">Donation &amp; Thanklist</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message">Thanks for everyone who's supporting Lyricify Mobile</x:String>
    <x:String x:Key="String.Page.About.Thanks.Message.Link">Click for details</x:String>
    <x:String x:Key="String.Page.About.Tips">Tips</x:String>
    <x:String x:Key="String.Page.About.Tips.PremiumMessage">(Spotify Premium needed)</x:String>
    <x:String x:Key="String.Page.About.Tips.1">Tap album artwork to play and pause</x:String>
    <x:String x:Key="String.Page.About.Tips.2">Double-tap album artwork to skip next</x:String>
    <x:String x:Key="String.Page.About.Tips.3">Swipe left track info for next track</x:String>
    <x:String x:Key="String.Page.About.Tips.4">Swipe right track info for previous track</x:String>
    <x:String x:Key="String.Page.About.Tips.5">Tap the lyrics line to jump to</x:String>
    <x:String x:Key="String.Page.About.Button.Back">Back</x:String>

    <x:String x:Key="String.Page.Thanks.Donation">Donation</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist">Thanklist</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksApple">Special thanks to Apple for the fascinating and unique design</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.ThanksSpotify">Special thanks to Spotify for its contribution to the whole music streaming industry</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators">Thanks to all the donators, Lyricify is better than ever with their support</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1">Lyricify Mobile Special Thanklist</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.1.Notice">Sorted by amount and time</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2">Lyricify Donators Thanklist</x:String>
    <x:String x:Key="String.Page.Thanks.Thanklist.Donators.2.Notice">Sorted by amount and time, list updated on {0}</x:String>

    <x:String x:Key="String.Message.Login.429">429 Error, please wait</x:String>
    <x:String x:Key="String.Message.Login.429.RetryAfter">429 Error, will retry after {0} seconds</x:String>
    <x:String x:Key="String.Message.Login.429.CustomClient">429 Error issue can be solved by setting up Custom API Client</x:String>
    <x:String x:Key="String.Message.Login.NullPlayback">Playback is null, you need to play songs in Spotify</x:String>
    <x:String x:Key="String.Message.Login.429Error">429 Error, please retry later</x:String>
    <x:String x:Key="String.Message.Login.InvalidClient">Invalid Client info, please check your API Client configuration</x:String>
    <x:String x:Key="String.Message.Login.UserNotRegistered">User not registered in Spotify Developer Dashboard</x:String>
    <x:String x:Key="String.Message.Login.ThirdParty.Notice">Third-party (Google and Facebook) login is not supported, please use your Spotify account and password for login (you can set password at Spotify website)</x:String>
    <x:String x:Key="String.Message.Lyrics.Instrumental">Instrumental music, please enjoy.</x:String>
    <x:String x:Key="String.Message.Lyrics.FailedToGet">Failed to get lyrics, you can import lyrics in Lyricify 4</x:String>
    <x:String x:Key="String.Message.Lyrics.CannotScroll">Manual scrolling is no longer available</x:String>
    <x:String x:Key="String.Message.Operation.Pause">Pause</x:String>
    <x:String x:Key="String.Message.Operation.Play">Play / Resume</x:String>
    <x:String x:Key="String.Message.Operation.PreviousTrack">Previous track</x:String>
    <x:String x:Key="String.Message.Operation.NextTrack">Next track</x:String>
    <x:String x:Key="String.Message.Operation.Exception.PremiumRequired">Spotify Premium required</x:String>
    <x:String x:Key="String.Message.NewVersion">New version found: {0}</x:String>
    <x:String x:Key="String.Message.CurrentVersion">Current version: {0}</x:String>
</ResourceDictionary>