resources/theme/LightTheme.xaml

<!-- Name: 默认浅色配色主题 -->
<!-- Description: 这个配置文件包含了 Lyricify 4 默认浅色配色主题的颜色配置。 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 主背景色 -->
    <SolidColorBrush Color="#EDEDED" x:Key="Brush.Spotify.Background"/>
    <Color x:Key="Color.Spotify.Background">#EDEDED</Color>
    <!-- 主前景色 -->
    <SolidColorBrush Color="#000000" x:Key="Brush.Spotify.Foreground"/>
    <!-- 副标题颜色 (如左下角艺人名) -->
    <SolidColorBrush Color="#4C4C4C" x:Key="Brush.Spotify.Subtitle"/>
    <!-- Spotify 绿 -->
    <SolidColorBrush Color="#169141" x:Key="Brush.Spotify.Green"/>
    <SolidColorBrush Color="#1ED760" x:Key="Brush.Spotify.Green.Dark"/>
    <!-- 时长文本的颜色 (如进度条两侧的时长) -->
    <SolidColorBrush Color="#585858" x:Key="Brush.Spotify.Duration"/>
    <!-- 图片的默认背景 -->
    <SolidColorBrush Color="#B3B3B3" x:Key="Brush.Spotify.Default.Image.Background"/>
    <!-- Spotify Icons 的默认背景 -->
    <SolidColorBrush Color="#ACACAC" x:Key="Brush.Spotify.Icon.Background"/>
    <SolidColorBrush Color="#D7D7D7" x:Key="Brush.Spotify.Icon.Big.Background"/>
    <SolidColorBrush Color="#7F7F7F" x:Key="Brush.Spotify.Icon.Big.Foreground"/>
    <!-- Explicit 标的颜色 -->
    <SolidColorBrush Color="#585858" x:Key="Brush.Spotify.Explicit.Background"/>
    <SolidColorBrush Color="#EDEDED" x:Key="Brush.Spotify.Explicit.Foreground"/>
    <!-- 用户小组件的相关颜色 (窗口右上角的用户框) -->
    <SolidColorBrush Color="#D7D7D7" x:Key="Brush.Spotify.UserWidget.Background"/>
    <SolidColorBrush Color="#C1C1C1" x:Key="Brush.Spotify.UserWidget.Menu.Item.Background"/>
    <SolidColorBrush Color="#C1C1C1" x:Key="Brush.Spotify.UserWidget.Menu.Splitline"/>
    <!-- 阴影颜色 (如页面里的专辑、歌单图片) -->
    <Color x:Key="Color.Spotify.Shadow">#000000</Color>
    <!-- 导航栏背景色 -->
    <SolidColorBrush Color="#FFFFFF" x:Key="Brush.Spotify.NavigationBar"/>
    <!-- Spotify Connect 浮窗的背景色 -->
    <SolidColorBrush Color="#D7D7D7" x:Key="Brush.Spotify.SpotifyConnect.Background"/>

    <!-- 下方控制区域 -->
    <SolidColorBrush Color="#E7E7E7" x:Key="Brush.Spotify.Control.Background"/>
    <SolidColorBrush Color="#D7D7D7" x:Key="Brush.Spotify.Control.SplitLine"/>

    <SolidColorBrush Color="Black" x:Key="Brush.Spotify.Control.PlayButton.Background"/>
    <SolidColorBrush Color="White" x:Key="Brush.Spotify.Control.PlayButton.Foreground"/>
    <SolidColorBrush Color="Black" x:Key="Brush.Spotify.Control.Button.Foreground"/>

    <!-- 播放进度条 -->
    <SolidColorBrush Color="Black" x:Key="Brush.Spotify.Control.Slider.Background"/>
    <SolidColorBrush Color="#169C46" x:Key="Brush.Spotify.Control.Slider.MouseOn"/>
    <Color x:Key="Brush.Spotify.Control.Slider.Shadow">White</Color>

    <!-- 按钮 -->
    <SolidColorBrush Color="#169C46" x:Key="Brush.Spotify.Button.Green.Normal"/>
    <SolidColorBrush Color="#1FDF64" x:Key="Brush.Spotify.Button.Green.MouseOn"/>
    <SolidColorBrush Color="#169141" x:Key="Brush.Spotify.Button.Green.Pressed"/>

    <SolidColorBrush Color="#FFFFFF" x:Key="Brush.Spotify.Button.PlayPause"/>
    <SolidColorBrush Color="#000000" x:Key="Brush.Spotify.Button.PlayPause.Reversed"/>

    <SolidColorBrush Color="#B2FFFFFF" x:Key="Brush.Spotify.Frame.Navigation.Button.Background"/>
</ResourceDictionary>