i18n/Lyricify 3/Lang_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Lyricify_WPF.Language_Dictionary.Lang_EN"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Lyricify by WXRIW</system:String>
    <system:String x:Key="AppName">Lyricify</system:String>
    <system:String x:Key="Label_LyricsFromQQ">Lyrics provided by QQ Music</system:String>
    <system:String x:Key="Label_LyricsFromNetease">Lyrics provided by Netease Cloud Music</system:String>
    <system:String x:Key="Button_QQ_Prev">PREV</system:String>
    <system:String x:Key="Button_QQ_NEXT">NEXT</system:String>
    
    <!--ContextMenu-->
    <system:String x:Key="Menu_Window_Main">View</system:String>
    <system:String x:Key="Menu_AlwaysOnTop">Always on Top</system:String>
    <system:String x:Key="Menu_Expand">Expand</system:String>
    <system:String x:Key="Menu_HideTitle">Hide Title and Controls</system:String>
    <system:String x:Key="Menu_LightTheme">Light Theme</system:String>
    <system:String x:Key="Menu_MiniMode">Mini-Mode</system:String>
    <system:String x:Key="Menu_SuperMiniMode">Desktop Lyrics</system:String>
    <system:String x:Key="Menu_ResetWin">Reset Window</system:String>
    <system:String x:Key="Menu_Zoom_Main">Zoom</system:String>
    <system:String x:Key="Menu_ZoomIn">Zoom In</system:String>
    <system:String x:Key="Menu_ZoomOut">Zoom Out</system:String>
    <system:String x:Key="Menu_ResetZoom">Reset Zoom</system:String>
    <system:String x:Key="Menu_Spotify_Lyrics">Spotify Lyrics (Mobile UI)</system:String>
    <system:String x:Key="Menu_Mobile_Scrolling_Lyrics">Mobile Scrolling Lyrics</system:String>
    <system:String x:Key="Menu_Spotify_Fullscreen">Spotify Full-screen</system:String>
    <system:String x:Key="Menu_MobileUI_Fullscreen">Mobile UI Full-screen</system:String>
    <system:String x:Key="Menu_AppleMusicLyrics">Apple Music Lyrics</system:String>
    <system:String x:Key="Menu_DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="Menu_Adjust_Main">Adjust</system:String>
    <system:String x:Key="Menu_Adjust_BackToStart">Back to 0:00</system:String>
    <system:String x:Key="Menu_Adjust_Manual">Manual (Advanced)</system:String>
    <system:String x:Key="Menu_Lyrics_Main">Lyrics</system:String>
    <system:String x:Key="Menu_Lyrics_ImportLocalLyrics">Import Local Lyrics</system:String>
    <system:String x:Key="Menu_Lyrics_GetFromQQ">Get Lyrics by Songmid (QQ Music)</system:String>
    <system:String x:Key="Menu_Lyrics_GetFromNetease">Get Lyrics by Id (Netease Music)</system:String>
    <system:String x:Key="Menu_Lyrics_Reload">Reload</system:String>
    <system:String x:Key="Menu_Lyrics_Report">Wrong Lyrics Report</system:String>
    <system:String x:Key="Menu_Source_Main">Source</system:String>
    <system:String x:Key="Menu_Source_AlwaysQQ">Always from QQ Music</system:String>
    <system:String x:Key="Menu_GetFrom_Main">Get From</system:String>
    <system:String x:Key="Menu_GetFrom_Spotify">Spotify</system:String>
    <system:String x:Key="Menu_GetFrom_QQ">QQ Music</system:String>
    <system:String x:Key="Menu_GetFrom_Netease">Netease Cloud Music</system:String>
    <system:String x:Key="Menu_GetFrom_MusicCenter">Music Center</system:String>
    <system:String x:Key="Menu_GetFrom_iTunes">iTunes</system:String>
    <system:String x:Key="Menu_Download_Main">Download</system:String>
    <system:String x:Key="Menu_DL_Lyrics">Current Lyrics</system:String>
    <system:String x:Key="Menu_DL_Song">Current Song</system:String>
    <system:String x:Key="Menu_DL_Spotify">Spotify Installer</system:String>
    <system:String x:Key="Menu_Settings_Main">Settings</system:String>
    <system:String x:Key="Menu_Set_RestoreAtStart">Save Settings And Window Appearance</system:String>
    <system:String x:Key="Menu_Set_Manual_Advanced">Manual (Advanced)</system:String>
    <system:String x:Key="Menu_Set_ResetSettings">Reset All Settings</system:String>
    <system:String x:Key="Menu_Language_Main">Language</system:String>
    <system:String x:Key="Menu_About">About</system:String>
    <system:String x:Key="Menu_AboutLyricify">About Lyricify</system:String>
    <system:String x:Key="Menu_GitHubGuide">Lyricify 3 User Guide</system:String>
    <system:String x:Key="Menu_Follow_Spotify">Follow Me on Spotify</system:String>
    <system:String x:Key="Menu_Follow_Netease">Follow Me on Netease Cloud Music</system:String>
    <system:String x:Key="Menu_Follow_Bilibili">Follow Me on Bilibili</system:String>
    <system:String x:Key="Menu_Join_TelegramGroup">Join Telegram Group</system:String>
    <system:String x:Key="Menu_Join_TelegramChannel">Subscribe Telegram Channel</system:String>
    <system:String x:Key="Menu_Join_QQGroup">Join QQ Group</system:String>
    <system:String x:Key="Menu_WXRIW_Web">Go to Website</system:String>
    <system:String x:Key="Menu_Donate">Donate</system:String>
    <system:String x:Key="Menu_Lyrics_ShowChineseTranslation">Show Chinese Translation (Beta)</system:String>
    <system:String x:Key="Menu_Lyrics_ShowChineseTranslation_BlankLine">Add A Blank Line Between Two Groups of Lyrics</system:String>
    <system:String x:Key="Menu_Lyrics_ManualSearch">Search Lyrics</system:String>
    <system:String x:Key="Menu_BackgroundCover">Disable Dynamic Background</system:String>
    <system:String x:Key="Menu_Lyrics_AllowExplicit">Allow Explicit Contents</system:String>
    <system:String x:Key="Menu_Lyrics_ShowTitleLines">Show Title and Credits Lines</system:String>

    <system:String x:Key="UploadMenu_Currect">Mark as Currect</system:String>
    <system:String x:Key="UploadMenu_Instrumental">Mark as Instrumental</system:String>
    <system:String x:Key="UploadMenu_Delete">Delete Last Marking</system:String>
    
    <!--Menu - Account-->
    <system:String x:Key="Menu_Account">Account</system:String>
    <system:String x:Key="Menu_LoginAs">Login in as:</system:String>
    <system:String x:Key="Menu_LogOut">Log out</system:String>
    <system:String x:Key="Menu_LogIn">Log in</system:String>
    <system:String x:Key="Menu_SpotifyWeb">Spotify Web</system:String>
    <system:String x:Key="Menu_SyncFrequency">Sync Frequency</system:String>
    <system:String x:Key="Text_SyncFrequency_Notice">Please input a whole number (second). (1-10, default value is 2)</system:String>
    <system:String x:Key="Text_SyncFrequency_WrongInput">Wrong input.</system:String>
    <system:String x:Key="Menu_SetGlobalTimeDiff">Set Global Time Difference</system:String>
    <system:String x:Key="Text_SetGlobalTimeDiff_Notice" xml:space="preserve">Please input a decimal or a whole number (second). (-5 to 5, default value is 0)&#x0a;Current setting is: </system:String>
    <system:String x:Key="Text_SetGlobalTimeDiff_WrongInput">Wrong input.</system:String>
    <system:String x:Key="Menu_RefreshAccessToken">Refresh access-token</system:String>
    <system:String x:Key="Text_Millisecond">ms</system:String>
    <system:String x:Key="Text_Second">s</system:String>
    <system:String x:Key="Button_Save">Save</system:String>
    <system:String x:Key="Button_Cancel">Cancel</system:String>
    <system:String x:Key="Button_Apply">Apply</system:String>
    <system:String x:Key="CheckBox_EnableWebPlayerOptimization">Enable Web Player Optimization</system:String>
    <system:String x:Key="Text_GlobalTimeDifference">Global Time Difference</system:String>
    <system:String x:Key="Text_Grid_WebPlayerOptimizationCover_1">Unable to make changes when</system:String>
    <system:String x:Key="Text_Grid_WebPlayerOptimizationCover_2">Web Player Optimization</system:String>
    <system:String x:Key="Text_Grid_WebPlayerOptimizationCover_3">is enabled!</system:String>
    
    <!--Follow Feed-->
    <system:String x:Key="Text_FollowFeed">Follow Feed</system:String>
    <system:String x:Key="Text_FollowFeed_SubTitle">New releases from artists you follow and more.</system:String>
    <system:String x:Key="Text_FollowFeed_CheckingNotice1">We are checking out, please wait for a few seconds...</system:String>
    <system:String x:Key="Text_FollowFeed_CheckingNotice2">This depends on the number of artists you follow.</system:String>
    <system:String x:Key="Text_FollowFeed_ReloginRequest">Please relogin to enable this feature!</system:String>
    <system:String x:Key="Text_FollowFeed_SearchNotice">Search in Follow Feed</system:String>
    <system:String x:Key="Text_FollowFeed_Album">Album</system:String>
    <system:String x:Key="Text_FollowFeed_EP">EP</system:String>
    <system:String x:Key="Text_FollowFeed_Single">Single</system:String>
    <system:String x:Key="Text_FollowFeed_AndMore"> and {0} more</system:String>
    <system:String x:Key="Text_FollowFeed_NumberSongs">{0} SONGS</system:String>
    <system:String x:Key="Text_FollowFeed_DayAgo">{0} DAY AGO</system:String>
    <system:String x:Key="Text_FollowFeed_DaysAgo">{0} DAYS AGO</system:String>
    <system:String x:Key="Text_FollowFeed_HrAgo">{0} HR AGO</system:String>
    <system:String x:Key="Text_FollowFeed_HrsAgo">{0} HRS AGO</system:String>
    <system:String x:Key="Text_FollowFeed_MinAgo">{0} MIN AGO</system:String>
    <system:String x:Key="Text_FollowFeed_MinsAgo">{0} MINS AGO</system:String>
    <system:String x:Key="Text_FollowFeed_SecAgo">{0} SEC AGO</system:String>
    <system:String x:Key="Text_FollowFeed_SecsAgo">{0} SECS AGO</system:String>
    <system:String x:Key="Text_FollowFeed_YearTime">MMMM d, yyyy</system:String>
    <system:String x:Key="Text_FollowFeed_MonthTime">MMMM d</system:String>
    <system:String x:Key="Text_FollowFeed_YearOnlyTime">{0}</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_Title">Settings</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_CloseToApplyNotice">Changes will be applied after reopen Follow Feed.</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan">Time Span</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Notice">Choose your time span</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice1Week">1 Week</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice1Month">1 Month</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice3Month">3 Months</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice6Month">6 Months (Default)</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice1Year">1 Year</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice2Year">2 Years</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_Choice5Year">5 Years</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_TimeSpan_ChoiceAll">Since the Big Bang</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_AutoCheck">Automatic Check</system:String>
    <system:String x:Key="Text_FollowFeed_Settings_AutoCheckNotice">Enable Automatic Check - When we detected new songs, the Follow Feed icon will appear on main window.</system:String>
    
    <!--Listening Analysis-->
    <system:String x:Key="Text_ListeningAnalysis">Listening Analysis</system:String>
    <system:String x:Key="TabItem_ListeningAnalysis_1Month">1 Month</system:String>
    <system:String x:Key="TabItem_ListeningAnalysis_6Month">6 Months</system:String>
    <system:String x:Key="TabItem_ListeningAnalysis_AllTimes">All Times</system:String>
    <system:String x:Key="Text_ListeningAnalysis_Settings_CloseToApplyNotice">Changes will be applied after reopen Listening Analysis or Lyricify.</system:String>
    <system:String x:Key="Text_ListeningAnalysis_Settings_Backup">Backup</system:String>
    <system:String x:Key="Text_ListeningAnalysis_Settings_BackupTop">Save your Listening Analysis data to your PC</system:String>
    <system:String x:Key="Text_ListeningAnalysis_Settings_BackupSavedTracks">Backup your Liked Songs to your PC</system:String>
    <system:String x:Key="Text_Settings_BackupAtStartup">Automatically backup your Liked Songs when you open Lyricify</system:String>
    <system:String x:Key="Button_ListeningAnalysis_Settings_OpenBackupFolder">Open Backup Folder</system:String>
    <system:String x:Key="Text_ListeningAnalysis_YourTopArtists">Your top artists</system:String>
    <system:String x:Key="Text_ListeningAnalysis_YourTopTracks">Your top tracks</system:String>

    <!--Audio Features-->
    <system:String x:Key="AudioFeatures_Album">Album</system:String>
    <system:String x:Key="AudioFeatures_Release_date">Release date</system:String>
    <system:String x:Key="AudioFeatures_Track_number">Track number</system:String>
    <system:String x:Key="AudioFeatures_ISRC">ISRC</system:String>
    <system:String x:Key="AudioFeatures_ID">ID</system:String>
    <system:String x:Key="AudioFeatures_AlbumID">Album ID</system:String>
    <system:String x:Key="AudioFeatures_Duration">Duration</system:String>
    <system:String x:Key="AudioFeatures_Pitch_class">Pitch class</system:String>
    <system:String x:Key="AudioFeatures_Mode">Mode</system:String>
    <system:String x:Key="AudioFeatures_Time_Signature">Time Signature</system:String>
    <system:String x:Key="AudioFeatures_Acousticness">Acousticness</system:String>
    <system:String x:Key="AudioFeatures_Danceability">Danceability</system:String>
    <system:String x:Key="AudioFeatures_Energy">Energy</system:String>
    <system:String x:Key="AudioFeatures_Instrumentalness">Instrumentalness</system:String>
    <system:String x:Key="AudioFeatures_Liveness">Liveness</system:String>
    <system:String x:Key="AudioFeatures_Loudness">Loudness</system:String>
    <system:String x:Key="AudioFeatures_Speechiness">Speechiness</system:String>
    <system:String x:Key="AudioFeatures_Valence">Valence</system:String>
    <system:String x:Key="AudioFeatures_Tempo">Tempo</system:String>
    <system:String x:Key="AudioFeatures_ToolTip_ClickToCopy">Click to copy</system:String>

    <!--Open Spotify with Lyricify-->
    <system:String x:Key="Menu_Set_OpenSpotifyWithLyricify">Open Spotify with Lyricify (Beta)</system:String>
    <system:String x:Key="OpenSpotify_OpenFileDialog_Title">Please find and choose Spotify's shortcut</system:String>
    <system:String x:Key="OpenSpotify_OpenFileDialog_Finished">It's all done! Close Lyricify and Spotify, and have a try!</system:String>
    <system:String x:Key="OpenSpotify_OpenFileDialog_Failed">Failed to set.</system:String>
    <system:String x:Key="OpenSpotify_FailedToStart">You have set to start Spotify with Lyricify, but we failed to start Spotify for you this time.</system:String>

    <!--Ink Canvas-->
    <system:String x:Key="InkCanvas_Update_Lyrics">Update Lyrics</system:String>
    <system:String x:Key="InkCanvas_Exit">Exit</system:String>
    <system:String x:Key="InkCanvas_Clear">Clear</system:String>

    <!--Minimize to Tray-->
    <system:String x:Key="Menu_MinimizeToTray">Minimize to Tray</system:String>
    <system:String x:Key="Text_MinimizedToTray">Lyricify is running in the background.</system:String>
    
    <!--Super Mini-Mode-->
    <system:String x:Key="Menu_Opacity_Main">Opacity</system:String>
    <system:String x:Key="Menu_Text_Color">Text Color</system:String>
    <system:String x:Key="Menu_Shadow">Shadow</system:String>
    <system:String x:Key="Menu_Shadow_Show">Show shadow effect</system:String>

    <!--Mobile UI-->
    <system:String x:Key="MobileUI_Lyrics">LYRICS</system:String>
    <system:String x:Key="Menu_Background_Color">Background Color</system:String>
    <system:String x:Key="Menu_Background_Default">Default</system:String>
    <system:String x:Key="Menu_Background_ColorPicker">Custom</system:String>
    <system:String x:Key="Menu_Background_AutoChange">Auto change</system:String>
    
    <!--ToolTips-->
    <system:String x:Key="ToolTip_OnTop">Always on top</system:String>
    <system:String x:Key="ToolTip_Download">Save current lyrics</system:String>
    <system:String x:Key="ToolTip_Upload">Mark the current lyric</system:String>
    <system:String x:Key="ToolTip_labelCurrentLine">Current Line</system:String>
    <system:String x:Key="ToolTip_AudioFeatures">Audio Features</system:String>
    <system:String x:Key="ToolTip_AdjustTime">Adjust global time difference</system:String>
    <system:String x:Key="ToolTip_RefreshArtwork">Refresh artwork (after reload)</system:String>

    <!--About-->
    <system:String x:Key="About_Title">About Lyricify</system:String>
    <system:String x:Key="About_Copyright">Copyright © 2023 WXRIW</system:String>
    <system:String x:Key="About_Provider_Title">Lyrics provided by</system:String>
    <system:String x:Key="About_Provider_Content">WXRIW, QQ Music, Netease Cloud Music</system:String>
    <system:String x:Key="About_Close">C L O S E</system:String>
    <system:String x:Key="About_FollowMe">Follow Me</system:String>
    
    <!--Save Lyrics-->
    <system:String x:Key="SaveLyrics_WindowTitle">Save Lyrics</system:String>
    <system:String x:Key="SaveLyrics_Style">Style</system:String>
    <system:String x:Key="SaveLyrics_Style_LyricifyStyle">Lyricify Style</system:String>
    <system:String x:Key="SaveLyrics_Style_SpotifyMobileStyle">Spotify Mobile Style</system:String>
    <system:String x:Key="SaveLyrics_Btn_ChangeTheme">Change Theme</system:String>
    <system:String x:Key="SaveLyrics_Theme">Theme</system:String>
    <system:String x:Key="SaveLyrics_Section">Section</system:String>
    <system:String x:Key="SaveLyrics_Section_All">All</system:String>
    <system:String x:Key="SaveLyrics_Section_PlayingLines">Playing Lines</system:String>
    <system:String x:Key="SaveLyrics_Resolution">Resolution</system:String>
    <system:String x:Key="SaveLyrics_Resolution_Low">Low</system:String>
    <system:String x:Key="SaveLyrics_Resolution_High">High</system:String>
    <system:String x:Key="SaveLyrics_Resolution_HighPlus">High+</system:String>
    <system:String x:Key="SaveLyrics_Btn_Copy">Copy</system:String>
    <system:String x:Key="SaveLyrics_Btn_Save">Save</system:String>
    <system:String x:Key="SaveLyrics_Btn_EnableEditing">Enable Editing</system:String>
    <system:String x:Key="SaveLyrics_Btn_DisableEditing">Disable Editing</system:String>
    <system:String x:Key="SaveLyrics_Btn_LrcBannedNotice">These lyrics cannot be saved, try something else.</system:String>
    
    <!--WelcomeWindow-->
    <system:String x:Key="Text_WelcomeToLyricify">Welcome to Lyricify!</system:String>
    <system:String x:Key="Text_Welcome1">Thank you for choosing Lyricify! It might be the first time you try Lyricify, so if there are any problems or suggestions, let us know!</system:String>
    <system:String x:Key="Text_Welcome2">Lyricify is able to provide a fantastic experience for Spotify users and functions might be limited without login.</system:String>
    <system:String x:Key="Text_Welcome4">For Spotify users, we suggest you to use the brand-new Lyricify 4, which is designed specifically for Spotify. For other users, click "Continue Without Login" to continue.</system:String>
    <system:String x:Key="Text_ChooseLanguage">Choose the language you want to use for this app</system:String>
    <system:String x:Key="Text_Welcome3">By clicking the "Continue" button, you agree with the agreement of Lyricify.</system:String>
    <system:String x:Key="Btn_Login">Continue to Login</system:String>
    <system:String x:Key="Btn_NotLogin">Continue Without Login</system:String>
    <system:String x:Key="CheckBox_DontShowAgain">Don't show this page again</system:String>
    <system:String x:Key="ToolTip_ButtonReopenLink">Right click to copy Login Url!</system:String>

    <system:String x:Key="Text_ContinueOnBrowser">Please continue on your web browser.</system:String>
    <system:String x:Key="Text_LoginGuide_1">Follow the instructions on the webpage, then come back here to fill the textbox.</system:String>
    <system:String x:Key="Text_LoginGuide_2">If you have completed the login, copy the full url here</system:String>
    <system:String x:Key="Btn_Continue">Continue</system:String>
    <system:String x:Key="Btn_ReopenWebPage">Reopen the webpage</system:String>

    <system:String x:Key="Btn_SwitchMode">Use Local Web Browser to Login</system:String>
    <system:String x:Key="Text_Loading">Loading...</system:String>
    <system:String x:Key="Text_Loading_Tip" xml:space="preserve">This might take a while.&#13;&#10;If you have waited for a long time and login web page isn't showing up, you should try “Use Local Web Browser to Login”</system:String>

    <system:String x:Key="Text_Logining">Logining to Spotify...</system:String>
    <system:String x:Key="Text_Login_PleaseWait">This won't take long.</system:String>
    
    <!--Wrong Lyrics Feedback-->
    <system:String x:Key="Label_Song">Song</system:String>
    <system:String x:Key="Label_Artist">Artist</system:String>
    <system:String x:Key="Label_TrackNumber">Track Number</system:String>
    <system:String x:Key="Label_AlbumID">Album ID</system:String>
    <system:String x:Key="Label_Details">Details</system:String>
    <system:String x:Key="Text_DetailsExample">Example: This song is not instrumental.</system:String>
    <system:String x:Key="Btn_FeedbackGitHub">Feedback on GitHub</system:String>
    <system:String x:Key="Btn_FeedbackTelegram">Feedback on Telegram</system:String>
    <system:String x:Key="Text_FeedbackGitHub_MessageBox">Feedback copied to the clipboard, you can paste them on GitHub!</system:String>
    <system:String x:Key="Text_FeedbackTelegram_MessageBox">Feedback copied to the clipboard, you can paste them on Telegram!</system:String>
    <system:String x:Key="Text_FeedbackError_MessageBox">Something's wrong, please try again later.</system:String>
    <system:String x:Key="Text_FeedbackError_NotOnServerNotice">Current lyrics isn't stored in Lyricify's server, you can upload or find the correct lyrics by yourself.</system:String>
    
    <!--API-->
    <system:String x:Key="Text_FailedToLogin">You have failed to log in. Try again later.</system:String>
    <system:String x:Key="Text_FailedAtRefreshKey">Failed to refresh Authorization Key. Do you want to relogin?</system:String>
    <system:String x:Key="Text_GettingDataFromSpotify">Receiving data from Spotify.</system:String>
        
    <!--Apple Music Lyrics-->
    <system:String x:Key="Text_WrittenBy">Written by:</system:String>

    <!--Text-->
    <system:String x:Key="Text_InstrumentalNotice">Instrumental music, please enjoy!</system:String>
    <system:String x:Key="Text_NoTrackPlaying">No track is playing</system:String>
    <system:String x:Key="Text_SpotifyNotRunning">Spotify is not running!</system:String>
    <system:String x:Key="Text_QQNotRunning">QQ Music is not running!</system:String>
    <system:String x:Key="Text_NeteaseNotRunning">Netease Cloud Music is not running!</system:String>
    <system:String x:Key="Text_MusicCenterNotRunning">Music Center for PC is not running!</system:String>
    <system:String x:Key="Text_iTunesNotRunning">iTunes is not running, or no track is playing!</system:String>
    <system:String x:Key="Text_CannotBeFound">This song's lyrics cannot be found yet.</system:String>
    <system:String x:Key="Text_CannotScroll">These lyrics aren't time-synced, yet.</system:String>
    <system:String x:Key="Text_NotifyGetFromQQBySongmid">Please input songmid or song link to get lyrics from QQ Music!</system:String>
    <system:String x:Key="Text_NotifyGetFromNeteaseById">Please input id number or sharing link to get lyrics from Netease Cloud Music!</system:String>
    <system:String x:Key="Text_GetFromQQFailed">Wrong songmid or blank lyric.</system:String>
    <system:String x:Key="Text_GetFromNeteaseFailed">Wrong id or blank lyric.</system:String>
    <system:String x:Key="Text_ImportLocalFailed">Failed. Please try another file.</system:String>
    <system:String x:Key="Text_ImportLocalTooSmall">File too small.</system:String>
    <system:String x:Key="Text_InputAnExpression">Please input an expression.</system:String>
    <system:String x:Key="Text_InputExpression_Failed">Can't process the input expression.</system:String>
    <system:String x:Key="Text_FailedRegistHotKeys">Failed to regist hotkey(s) below, please check out if another program is using it(them).</system:String>
    <system:String x:Key="Text_SongNotOnWXRIWServer">This song's lyrics isn't on our server yet.</system:String>
    <system:String x:Key="Text_Advertisement">Advertisement</system:String>
    <system:String x:Key="Text_FailedToSaveLyrics">Lyrics failed to save.</system:String>
    <system:String x:Key="Text_SaveLyrics_UnsupportedFormat">Format unsupported!</system:String>

    <system:String x:Key="Text_Song">Song</system:String>
    <system:String x:Key="Text_Artist">Artist</system:String>

    <system:String x:Key="Text_FoundUpdate">There's a new version of Lyricify.</system:String>
    <system:String x:Key="Text_Version">Version</system:String>
    <system:String x:Key="Text_DownloadNow">Download now?</system:String>
    <system:String x:Key="Text_UnableConnectServer">Unable to connect the server!</system:String>
    <system:String x:Key="Text_HaveToUpdate">This version isn't in service anymore, please get updates!</system:String>
    <system:String x:Key="Text_Developer">Developer</system:String>
    <system:String x:Key="Text_Website">Website</system:String>
    <system:String x:Key="Text_About">About</system:String>
    <system:String x:Key="Text_PleaseReadCarefully">Please read the notice carefully!</system:String>

    <system:String x:Key="Menu_Follow_OneRepublic">Follow OneRepublic</system:String>
</ResourceDictionary>