i18n/Lang_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Spotify_Lyrics__WPF_.Language_Dictionary.Lang_EN"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="WindowTitle">Lyricify by WXRIW</system:String>
    <system:String x:Key="AppName">Lyricify</system:String>
    <system:String x:Key="Label_LyricsFromQQ">Lyrics provided by QQ Music</system:String>
    <system:String x:Key="Label_LyricsFromNetease">Lyrics provided by Netease Music</system:String>
    <system:String x:Key="Button_QQ_Prev">PREV</system:String>
    <system:String x:Key="Button_QQ_NEXT">NEXT</system:String>
    
    <!--ContextMenu-->
    <system:String x:Key="Menu_Window_Main">View</system:String>
    <system:String x:Key="Menu_AlwaysOnTop">Always on Top</system:String>
    <system:String x:Key="Menu_Expand">Expand</system:String>
    <system:String x:Key="Menu_HideTitle">Hide Title and Controls</system:String>
    <system:String x:Key="Menu_LightTheme">Light Theme</system:String>
    <system:String x:Key="Menu_MiniMode">Mini-Mode</system:String>
    <system:String x:Key="Menu_SuperMiniMode">Desktop Lyrics</system:String>
    <system:String x:Key="Menu_ResetWin">Reset Window</system:String>
    <system:String x:Key="Menu_Zoom_Main">Zoom</system:String>
    <system:String x:Key="Menu_ZoomIn">Zoom In</system:String>
    <system:String x:Key="Menu_ZoomOut">Zoom Out</system:String>
    <system:String x:Key="Menu_ResetZoom">Reset Zoom</system:String>
    <system:String x:Key="Menu_Spotify_Lyrics">Spotify Lyrics (Mobile UI)</system:String>
    <system:String x:Key="Menu_Mobile_Scrolling_Lyrics">Mobile Scrolling Lyrics</system:String>
    <system:String x:Key="Menu_Spotify_Fullscreen">Spotify Full-screen</system:String>
    <system:String x:Key="Menu_MobileUI_Fullscreen">Mobile UI Full-screen</system:String>
    <system:String x:Key="Menu_Adjust_Main">Adjust</system:String>
    <system:String x:Key="Menu_Adjust_BackToStart">Back to 0:00</system:String>
    <system:String x:Key="Menu_Adjust_Manual">Manual (Advanced)</system:String>
    <system:String x:Key="Menu_Lyrics_Main">Lyrics</system:String>
    <system:String x:Key="Menu_Lyrics_ImportLocalLyrics">Import Local Lyrics</system:String>
    <system:String x:Key="Menu_Lyrics_GetFromQQ">Get Lyrics by Songmid (QQ Music)</system:String>
    <system:String x:Key="Menu_Lyrics_GetFromNetease">Get Lyrics by Id (Netease Music)</system:String>
    <system:String x:Key="Menu_Lyrics_Reload">Reload</system:String>
    <system:String x:Key="Menu_Source_Main">Source</system:String>
    <system:String x:Key="Menu_Source_AlwaysQQ">Always from QQ Music</system:String>
    <system:String x:Key="Menu_GetFrom_Main">Get From</system:String>
    <system:String x:Key="Menu_GetFrom_Spotify">Spotify</system:String>
    <system:String x:Key="Menu_GetFrom_QQ">QQ Music</system:String>
    <system:String x:Key="Menu_GetFrom_Netease">Netease Cloud Music</system:String>
    <system:String x:Key="Menu_GetFrom_MusicCenter">Music Center</system:String>
    <system:String x:Key="Menu_GetFrom_iTunes">iTunes</system:String>
    <system:String x:Key="Menu_Download_Main">Download</system:String>
    <system:String x:Key="Menu_DL_Lyrics">Current Lyrics</system:String>
    <system:String x:Key="Menu_DL_Song">Current Song</system:String>
    <system:String x:Key="Menu_DL_Spotify">Spotify Installer</system:String>
    <system:String x:Key="Menu_Settings_Main">Settings</system:String>
    <system:String x:Key="Menu_Set_RestoreAtStart">Save settings and window appearance</system:String>
    <system:String x:Key="Menu_Language_Main">Language</system:String>
    <system:String x:Key="Menu_About">About</system:String>
    <system:String x:Key="Menu_WXRIW_Web">Go to website</system:String>
    <system:String x:Key="Menu_Donate">Donate</system:String>
    <system:String x:Key="Menu_Lyrics_ShowChineseTranslation">Show Chinese translation (Beta)</system:String>
    <system:String x:Key="Menu_Lyrics_ShowChineseTranslation_BlankLine">Add a blank line between two groups of lyrics</system:String>
    <system:String x:Key="Menu_Lyrics_ManualSearch">Search Lyrics</system:String>
    <system:String x:Key="Menu_BackgroundCover">Disable Dynamic Background</system:String>
    <system:String x:Key="Menu_Lyrics_AllowExplicit">Allow Explicit Contents</system:String>

    <system:String x:Key="UploadMenu_Currect">Mark as currect</system:String>
    <system:String x:Key="UploadMenu_Instrumental">Mark as instrumental</system:String>
    <system:String x:Key="UploadMenu_Delete">Delete last marking</system:String>
    
    <!--Menu - Account-->
    <system:String x:Key="Menu_Account">Account</system:String>
    <system:String x:Key="Menu_LoginAs">Login in as:</system:String>
    <system:String x:Key="Menu_LogOut">Log out</system:String>
    <system:String x:Key="Menu_LogIn">Log in</system:String>
    <system:String x:Key="Menu_SyncFrequency">Sync frequency</system:String>
    <system:String x:Key="Text_SyncFrequency_Notice">Please input a whole number (second). (1-10, default value is 2)</system:String>
    <system:String x:Key="Text_SyncFrequency_WrongInput">Wrong input.</system:String>
    <system:String x:Key="Menu_SetGlobalTimeDiff">Set global time difference</system:String>
    <system:String x:Key="Text_SetGlobalTimeDiff_Notice" xml:space="preserve">Please input a decimal or a whole number (second). (-5 to 5, default value is 0)&#x0a;Current setting is: </system:String>
    <system:String x:Key="Text_SetGlobalTimeDiff_WrongInput">Wrong input.</system:String>
    <system:String x:Key="Menu_RefreshAccessToken">Refresh access-token</system:String>
    
    <!--Audio Features-->
    <system:String x:Key="AudioFeatures_Album">Album</system:String>
    <system:String x:Key="AudioFeatures_Release_date">Release date</system:String>
    <system:String x:Key="AudioFeatures_Track_number">Track number</system:String>
    <system:String x:Key="AudioFeatures_ISRC">ISRC</system:String>
    <system:String x:Key="AudioFeatures_ID">ID</system:String>
    <system:String x:Key="AudioFeatures_AlbumID">Album ID</system:String>
    <system:String x:Key="AudioFeatures_Duration">Duration</system:String>
    <system:String x:Key="AudioFeatures_Pitch_class">Pitch class</system:String>
    <system:String x:Key="AudioFeatures_Mode">Mode</system:String>
    <system:String x:Key="AudioFeatures_Time_Signature">Time Signature</system:String>
    <system:String x:Key="AudioFeatures_Acousticness">Acousticness</system:String>
    <system:String x:Key="AudioFeatures_Danceability">Danceability</system:String>
    <system:String x:Key="AudioFeatures_Energy">Energy</system:String>
    <system:String x:Key="AudioFeatures_Instrumentalness">Instrumentalness</system:String>
    <system:String x:Key="AudioFeatures_Liveness">Liveness</system:String>
    <system:String x:Key="AudioFeatures_Loudness">Loudness</system:String>
    <system:String x:Key="AudioFeatures_Speechiness">Speechiness</system:String>
    <system:String x:Key="AudioFeatures_Valence">Valence</system:String>
    <system:String x:Key="AudioFeatures_Tempo">Tempo</system:String>
    <system:String x:Key="AudioFeatures_ToolTip_ClickToCopy">Click to copy</system:String>

    <!--Open Spotify with Lyricify-->
    <system:String x:Key="Menu_Set_OpenSpotifyWithLyricify">Open Spotify with Lyricify (Beta)</system:String>
    <system:String x:Key="OpenSpotify_OpenFileDialog_Title">Please find and choose Spotify's shortcut</system:String>
    <system:String x:Key="OpenSpotify_OpenFileDialog_Finished">It's all done! Close Lyricify and Spotify, and have a try!</system:String>
    <system:String x:Key="OpenSpotify_OpenFileDialog_Failed">Failed to set.</system:String>
    <system:String x:Key="OpenSpotify_FailedToStart">You have set to start Spotify with Lyricify, but we failed to start Spotify for you this time.</system:String>

    <!--Ink Canvas-->
    <system:String x:Key="InkCanvas_Update_Lyrics">Update Lyrics</system:String>
    <system:String x:Key="InkCanvas_Exit">Exit</system:String>
    <system:String x:Key="InkCanvas_Clear">Clear</system:String>

    <!--Minimize to Tray-->
    <system:String x:Key="Menu_MinimizeToTray">Minimize to Tray</system:String>
    <system:String x:Key="Text_MinimizedToTray">Lyricify is running in the background.</system:String>
    
    <!--Super Mini-Mode-->
    <system:String x:Key="Menu_Opacity_Main">Opacity</system:String>
    <system:String x:Key="Menu_Text_Color">Text Color</system:String>
    <system:String x:Key="Menu_Shadow">Shadow</system:String>
    <system:String x:Key="Menu_Shadow_Show">Show shadow effect</system:String>

    <!--Mobile UI-->
    <system:String x:Key="MobileUI_Lyrics">LYRICS</system:String>
    <system:String x:Key="Menu_Background_Color">Background Color</system:String>
    <system:String x:Key="Menu_Background_Default">Default</system:String>
    <system:String x:Key="Menu_Background_ColorPicker">Custom</system:String>
    <system:String x:Key="Menu_Background_AutoChange">Auto change</system:String>
    
    <!--ToolTips-->
    <system:String x:Key="ToolTip_OnTop">Always on top</system:String>
    <system:String x:Key="ToolTip_Download">Save current lyrics</system:String>
    <system:String x:Key="ToolTip_Upload">Mark the current lyric</system:String>
    <system:String x:Key="ToolTip_labelCurrentLine">Current Line</system:String>
    <system:String x:Key="ToolTip_AudioFeatures">Audio Features</system:String>

    <!--About-->
    <system:String x:Key="About_Title">About Lyricify</system:String>
    <system:String x:Key="About_Copyright">Copyright © 2021 WXRIW</system:String>
    <system:String x:Key="About_Provider_Title">Lyrics provided by</system:String>
    <system:String x:Key="About_Provider_Content">WXRIW, QQ Music, Netease Cloud Music</system:String>
    <system:String x:Key="About_Close">C L O S E</system:String>
    
    <!--Save Lyrics-->
    <system:String x:Key="SaveLyrics_WindowTitle">Save Lyrics</system:String>
    <system:String x:Key="SaveLyrics_Style">Style</system:String>
    <system:String x:Key="SaveLyrics_Style_LyricifyStyle">Lyricify Style</system:String>
    <system:String x:Key="SaveLyrics_Style_SpotifyMobileStyle">Spotify Mobile Style</system:String>
    <system:String x:Key="SaveLyrics_Btn_ChangeTheme">Change Theme</system:String>
    <system:String x:Key="SaveLyrics_Theme">Theme</system:String>
    <system:String x:Key="SaveLyrics_Section">Section</system:String>
    <system:String x:Key="SaveLyrics_Section_All">All</system:String>
    <system:String x:Key="SaveLyrics_Section_PlayingLines">Playing Lines</system:String>
    <system:String x:Key="SaveLyrics_Resolution">Resolution</system:String>
    <system:String x:Key="SaveLyrics_Resolution_Low">Low</system:String>
    <system:String x:Key="SaveLyrics_Resolution_High">High</system:String>
    <system:String x:Key="SaveLyrics_Resolution_HighPlus">High+</system:String>
    <system:String x:Key="SaveLyrics_Btn_Copy">Copy</system:String>
    <system:String x:Key="SaveLyrics_Btn_Save">Save</system:String>
    <system:String x:Key="SaveLyrics_Btn_EnableEditing">Enable Editing</system:String>
    <system:String x:Key="SaveLyrics_Btn_DisableEditing">Disable Editing</system:String>
    
    <!--WelcomeWindow-->
    <system:String x:Key="Text_WelcomeToLyricify">Welcome to Lyricify!</system:String>
    <system:String x:Key="Text_Welcome1">Thank you for choosing Lyricify! It might be the first time you try Lyricify, so if there are any problems or suggestions, let us know!</system:String>
    <system:String x:Key="Text_Welcome2">Lyricify is able to provide a fantastic experience for Spotify users and functions might be limited without login.</system:String>
    <system:String x:Key="Text_ChooseLanguage">Choose the language you want to use for this app</system:String>
    <system:String x:Key="Text_Welcome3">By clicking the "Continue" button, you agree with the agreement of Lyricify.</system:String>
    <system:String x:Key="Btn_Login">Continue to login</system:String>
    <system:String x:Key="Btn_NotLogin">Continue without login</system:String>
    <system:String x:Key="CheckBox_DontShowAgain">Don't show this page again</system:String>

    <system:String x:Key="Text_ContinueOnBrowser">Please continue on your web browser.</system:String>
    <system:String x:Key="Text_LoginGuide_1">Follow the instructions on the webpage, then come back here to fill the textbox.</system:String>
    <system:String x:Key="Text_LoginGuide_2">If you have completed the login, copy the full url here</system:String>
    <system:String x:Key="Btn_Continue">Continue</system:String>
    <system:String x:Key="Btn_ReopenWebPage">Reopen the webpage</system:String>

    <system:String x:Key="Text_Logining">Logining to Spotify...</system:String>
    <system:String x:Key="Text_Login_PleaseWait">This won't take long.</system:String>
    
    <!--API-->
    <system:String x:Key="Text_FailedToLogin">You have failed to log in. Try again later.</system:String>
    <system:String x:Key="Text_FailedAtRefreshKey">Failed to refresh Authorization Key. Do you want to relogin?</system:String>
    <system:String x:Key="Text_GettingDataFromSpotify">Receiving data from Spotify.</system:String>
    
    <!--Text-->
    <system:String x:Key="Text_InstrumentalNotice">Instrumental music, please enjoy!</system:String>
    <system:String x:Key="Text_NoTrackPlaying">No track is playing</system:String>
    <system:String x:Key="Text_SpotifyNotRunning">Spotify is not running!</system:String>
    <system:String x:Key="Text_QQNotRunning">QQ Music is not running!</system:String>
    <system:String x:Key="Text_NeteaseNotRunning">Netease Cloud Music is not running!</system:String>
    <system:String x:Key="Text_MusicCenterNotRunning">Music Center for PC is not running!</system:String>
    <system:String x:Key="Text_iTunesNotRunning">iTunes is not running, or no track is playing!</system:String>
    <system:String x:Key="Text_CannotBeFound">This song's lyrics cannot be found yet.</system:String>
    <system:String x:Key="Text_CannotScroll">These lyrics aren't time-synced, yet.</system:String>
    <system:String x:Key="Text_NotifyGetFromQQBySongmid">Please input songmid or song link to get lyrics from QQ Music!</system:String>
    <system:String x:Key="Text_NotifyGetFromNeteaseById">Please input id number or sharing link to get lyrics from Netease Cloud Music!</system:String>
    <system:String x:Key="Text_GetFromQQFailed">Wrong songmid or blank lyric.</system:String>
    <system:String x:Key="Text_GetFromNeteaseFailed">Wrong id or blank lyric.</system:String>
    <system:String x:Key="Text_ImportLocalFailed">Failed. Please try another file.</system:String>
    <system:String x:Key="Text_ImportLocalTooSmall">File too small.</system:String>
    <system:String x:Key="Text_InputAnExpression">Please input an expression.</system:String>
    <system:String x:Key="Text_InputExpression_Failed">Can't process the input expression.</system:String>
    <system:String x:Key="Text_FailedRegistHotKeys">Failed to regist hotkey(s) below, please check out if another program is using it(them).</system:String>
    <system:String x:Key="Text_SongNotOnWXRIWServer">This song's lyrics isn't on our server yet.</system:String>
    <system:String x:Key="Text_Advertisement">Advertisement</system:String>
    <system:String x:Key="Text_FailedToSaveLyrics">Lyrics failed to save.</system:String>
    <system:String x:Key="Text_SaveLyrics_UnsupportedFormat">Format unsupported!</system:String>

    <system:String x:Key="Text_Song">Song</system:String>
    <system:String x:Key="Text_Artist">Artist</system:String>

    <system:String x:Key="Text_FoundUpdate">There's a new version of Lyricify.</system:String>
    <system:String x:Key="Text_Version">Version</system:String>
    <system:String x:Key="Text_DownloadNow">Download now?</system:String>
    <system:String x:Key="Text_UnableConnectServer">Unable to connect the server!</system:String>
    <system:String x:Key="Text_HaveToUpdate">This version isn't in service anymore, please get updates!</system:String>
    <system:String x:Key="Text_Developer">Developer</system:String>
    <system:String x:Key="Text_Website">Website</system:String>
    <system:String x:Key="Text_About">About</system:String>
    <system:String x:Key="Text_PleaseReadCarefully">Please read the notice carefully!</system:String>
</ResourceDictionary>
