i18n/Lyricify 4/Language.ar-DZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="String.MainWindow.Navigation.Home">الرئيسية</system:String>
    <system:String x:Key="String.MainWindow.Navigation.Search">بحث</system:String>
    <system:String x:Key="String.MainWindow.Navigation.YourLibrary">مكتبتك</system:String>
    <system:String x:Key="String.MainWindow.Navigation.LikedSongs">الأغاني التي تم الإعجاب بها</system:String>

    <system:String x:Key="String.MainWindow.Mobile.Navigation.Home">الرئيسية</system:String>
    <system:String x:Key="String.MainWindow.Mobile.Navigation.Lyrics">كلمات</system:String>
    <system:String x:Key="String.MainWindow.Mobile.Navigation.Apple">Apple</system:String>

    <system:String x:Key="String.MainWindow.Login.Welcome">مرحبًا بك في Lyricify ، {0}!</system:String>
    <system:String x:Key="String.MainWindow.Login.LoggingIn">تسجيل الدخول</system:String>
    <system:String x:Key="String.MainWindow.Login.MightTakeAWhile">قد يستغرق هذا بعض الوقت</system:String>
    <system:String x:Key="String.MainWindow.Login.StillTrying">ما زلنا نحاول تسجيل دخولك</system:String>

    <system:String x:Key="String.MainWindow.UserWidget.Profile">الملف الشخصي</system:String>
    <system:String x:Key="String.MainWindow.UserWidget.LogOut">تسجيل الخروج</system:String>
    <system:String x:Key="String.MainWindow.UserWidget.Settings">الإعدادات</system:String>
    <system:String x:Key="String.MainWindow.UserWidget.About">حول</system:String>
    <system:String x:Key="String.MainWindow.UserWidget.MediaSession">جلسة الوسائط</system:String>
    <system:String x:Key="String.MainWindow.UserWidget.MediaSession.Connected">متصل</system:String>
    <system:String x:Key="String.MainWindow.UserWidget.MediaSession.Disconnected">غير متصل</system:String>

    <system:String x:Key="String.MainWindow.PinnedArea.Notice">تثبيت العناصر للوصول السريع!</system:String>

    <system:String x:Key="String.MainWindow.Frame.Control.GoBack">رجوع</system:String>
    <system:String x:Key="String.MainWindow.Frame.Control.GoForward">تقدم للأمام</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.AlbumArtwork">انقر لإظهار مزيد من المعلومات حول هذا المسار</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.Lyrics">كلمات</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.AppleMusicLyrics">كلمات موسيقى Apple</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.SpotifyConnect">Spotify Connect</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.Volume">وحدة التخزين</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.Fullscreen">ملء الشاشة</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.MobileUIFullscreen">ملء الشاشة لواجهة مستخدم الجوال</system:String>
    <system:String x:Key="String.MainWindow.BottomControl.ToolTip.LyricifyFullscreen">Lyricify ملء الشاشة</system:String>

    <system:String x:Key="String.Page.Home.Welcome">مرحبًا بك في Lyricify</system:String>
    <system:String x:Key="String.Page.Home.FollowDeveloper">لماذا لا تتبع مطورنا</system:String>
    <system:String x:Key="String.Page.Home.FollowSuggestion">اقتراح</system:String>
    <system:String x:Key="String.Page.Home.Button.Follow">اتبع</system:String>
    <system:String x:Key="String.Page.Home.Button.Following">متابعة</system:String>
    <system:String x:Key="String.Page.Home.Button.Followed">متبع</system:String>

    <system:String x:Key="String.Page.Home.Panel.YourFavoriteArtists">فنانونك المفضلون</system:String>
    <system:String x:Key="String.Page.Home.Panel.MoreLike">المزيد مثل</system:String>
    <system:String x:Key="String.Page.Home.Panel.MoreLike.Argument">المزيد مثل {0}</system:String>
    <system:String x:Key="String.Page.Home.Panel.FeaturedPlaylists">قوائم التشغيل المميزة</system:String>
    <system:String x:Key="String.Page.Home.Panel.PopularNewReleases">الإصدارات الجديدة الشائعة</system:String>

    <system:String x:Key="String.Page.List.Title.Title">العنوان</system:String>
    <system:String x:Key="String.Page.List.Title.Album">الألبوم</system:String>
    <system:String x:Key="String.Page.List.Title.Date added">تمت إضافة التاريخ</system:String>
    <system:String x:Key="String.Page.List.Title.DateReleased">تاريخ الإصدار</system:String>

    <system:String x:Key="String.Page.Info.Song">{0} song</system:String>
    <system:String x:Key="String.Page.Info.Songs">{0} songs</system:String>
    <system:String x:Key="String.Page.Info.Disc">{0} قرص</system:String>
    <system:String x:Key="String.Page.Info.Discs">{0} أقراص</system:String>

    <system:String x:Key="String.Page.Album.Title.AlbumType.Album">الألبوم</system:String>
    <system:String x:Key="String.Page.Album.Title.AlbumType.EP">EP</system:String>
    <system:String x:Key="String.Page.Album.Title.AlbumType.Single">مفرد</system:String>
    <system:String x:Key="String.Page.Album.DiscSeparator.Title">قرص {0}</system:String>

    <system:String x:Key="String.Info.Album.AlbumType.Album">الألبوم</system:String>
    <system:String x:Key="String.Info.Album.AlbumType.EP">EP</system:String>
    <system:String x:Key="String.Info.Album.AlbumType.Single">مفرد</system:String>

    <system:String x:Key="String.Page.Artist.VerifiedArtist">فنان تم التحقق منه</system:String>
    <system:String x:Key="String.Page.Artist.Popular">شائع</system:String>
    <system:String x:Key="String.Page.Artist.Follower">{0: N0} Follower</system:String>
    <system:String x:Key="String.Page.Artist.Followers">{0: N0} المتابعون</system:String>
    <system:String x:Key="String.Page.Artist.Panel.Albums">ألبومات</system:String>
    <system:String x:Key="String.Page.Artist.Panel.SinglesAndEPs">الفردي و EPs</system:String>
    <system:String x:Key="String.Page.Artist.Panel.Compilations">مصنفات</system:String>
    <system:String x:Key="String.Page.Artist.Panel.FansAlsoLike">معجبون أيضًا مثل</system:String>
    <system:String x:Key="String.Page.Artist.Panel.AppearsOn">يظهر في</system:String>

    <system:String x:Key="String.Page.Playlist.Title">قائمة التشغيل</system:String>
    <system:String x:Key="String.Page.Playlist.Title.Private">قائمة التشغيل الخاصة</system:String>
    <system:String x:Key="String.Page.Playlist.Title.Public">قائمة التشغيل العامة</system:String>
    <system:String x:Key="String.Page.Playlist.Like">{0: N0} مثل</system:String>
    <system:String x:Key="String.Page.Playlist.Likes">{0: N0} من مرات الإعجاب</system:String>

    <system:String x:Key="String.Page.LikedSongs.Title">قائمة التشغيل</system:String>
    <system:String x:Key="String.Page.LikedSongs.Name">الأغاني التي تم الإعجاب بها</system:String>

    <system:String x:Key="String.Page.Profile.Title">الملف الشخصي</system:String>
    <system:String x:Key="String.Page.Profile.Follower">{0: N0} متابع</system:String>
    <system:String x:Key="String.Page.Profile.Followers">{0: N0} المتابعون</system:String>
    <system:String x:Key="String.Page.Profile.PublicPlaylist">{0: N0} قائمة التشغيل العامة</system:String>
    <system:String x:Key="String.Page.Profile.PublicPlaylist.Plural">{0: N0} قوائم التشغيل العامة</system:String>
    <system:String x:Key="String.Page.Profile.PublicPlaylists">قوائم التشغيل العامة</system:String>
    <system:String x:Key="String.Page.Profile.TopArtists.Month">أهم الفنانين هذا الشهر</system:String>
    <system:String x:Key="String.Page.Profile.TopArtists.HalfYear">أفضل الفنانين في ستة أشهر</system:String>
    <system:String x:Key="String.Page.Profile.TopArtists.All">أهم الفنانين منذ الانفجار العظيم</system:String>
    <system:String x:Key="String.Page.Profile.TopTracks.Month">أفضل المقاطع الصوتية هذا الشهر</system:String>
    <system:String x:Key="String.Page.Profile.TopTracks.HalfYear">أفضل المقاطع الصوتية في ستة أشهر</system:String>
    <system:String x:Key="String.Page.Profile.TopTracks.All">أهم المقاطع الصوتية منذ الانفجار العظيم</system:String>

    <system:String x:Key="String.Page.Library.Playlists">قوائم التشغيل</system:String>
    <system:String x:Key="String.Page.Library.Artists">فنانون</system:String>
    <system:String x:Key="String.Page.Library.Albums">الألبومات</system:String>

    <system:String x:Key="String.Page.MobileUI.Title">LYRICS</system:String>

    <system:String x:Key="String.Page.Search.Title.Search">بحث</system:String>
    <system:String x:Key="String.Page.Search.Title.Lyrics">كلمات</system:String>
    <system:String x:Key="String.Page.Search.Title.Availability">التوفر</system:String>
    <system:String x:Key="String.Page.Search.Search.SearchBar.PlaceHolder">البحث عن الأغاني والفنانين والألبومات وقوائم التشغيل</system:String>
    <system:String x:Key="String.Page.Search.Search.Result.Songs">الأغاني</system:String>
    <system:String x:Key="String.Page.Search.Search.Result.Artists">فنانون</system:String>
    <system:String x:Key="String.Page.Search.Search.Result.Albums">الألبومات</system:String>
    <system:String x:Key="String.Page.Search.Search.Result.Playlists">قوائم التشغيل</system:String>
    <system:String x:Key="String.Page.Search.Lyrics.NotAvailable">غير متاح حاليًا</system:String>
    <system:String x:Key="String.Page.Search.Availability.SearchBar.PlaceHolder">رابط الإدخال أو Spotify URI هنا</system:String>
    <system:String x:Key="String.Page.Search.Availability.SearchBar.NetworkIssue.Message">مشكلة في الشبكة ، يرجى التحقق من اتصالك بالإنترنت.</system:String>
    <system:String x:Key="String.Page.Search.Availability.SearchBar.WrongID.Message">الألبوم غير موجود ، يرجى التحقق من معرف الإدخال الخاص بك.</system:String>
    <system:String x:Key="String.Page.Search.Availability.SearchBar.WrongInput.Message">إدخال خاطئ أو إدخال غير مدعوم. يتم دعم روابط المسار (إعادة التوجيه إلى الألبوم) والألبوم وقائمة التشغيل فقط. هنا مثالان.</system:String>
    <system:String x:Key="String.Page.Search.Availability.Market">السوق</system:String>
    <system:String x:Key="String.Page.Search.Availability.MoreVersions">إصدارات أخرى</system:String>
    <system:String x:Key="String.Page.Search.Availability.Playlist.UnavailableTracks">المسارات غير المتوفرة</system:String>
    <system:String x:Key="String.Page.Search.Availability.Playlist.AllAvailable">جميع المسارات متاحة</system:String>
    <system:String x:Key="String.Page.Search.Availability.AlbumAvailabilityDisplayItem.ToolTip.GoToAlbum">انتقل إلى الألبوم</system:String>
    <system:String x:Key="String.Page.Search.Availability.AlbumAvailabilityDisplayItem.Available">متاح</system:String>
    <system:String x:Key="String.Page.Search.Availability.AlbumAvailabilityDisplayItem.Unavailable">غير متاح</system:String>

    <system:String x:Key="String.Page.SpotifyConnect.CurrentDevice">الجهاز الحالي</system:String>
    <system:String x:Key="String.Page.SpotifyConnect.SelectAnotherDevice">حدد جهازًا آخر</system:String>
    <system:String x:Key="String.Page.SpotifyConnect.NoDeviceFound">​​لم يتم العثور على جهاز</system:String>
    <system:String x:Key="String.Page.SpotifyConnect.NoOtherDevicesFound">​​لم يتم العثور على أجهزة أخرى</system:String>
    <system:String x:Key="String.Page.SpotifyConnect.TheComputer">هذا الكمبيوتر</system:String>

    <system:String x:Key="String.AudioFeatures.Track">المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Track.Name">الاسم</system:String>
    <system:String x:Key="String.AudioFeatures.Track.ISRC.Null">لا يوجد ISRC</system:String>
    <system:String x:Key="String.AudioFeatures.Track.TrackNumber">رقم المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Track.Duration">المدة</system:String>
    <system:String x:Key="String.AudioFeatures.Album">الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Album.Name">الاسم</system:String>
    <system:String x:Key="String.AudioFeatures.Album.UPC.Null">لا يوجد UPC</system:String>
    <system:String x:Key="String.AudioFeatures.Album.ReleaseDate">تاريخ الإصدار</system:String>
    <system:String x:Key="String.AudioFeatures.Album.TracksCount">عدد المسارات</system:String>
    <system:String x:Key="String.AudioFeatures.Artist">الفنان</system:String>
    <system:String x:Key="String.AudioFeatures.Artists">الفنان (الفنانون)</system:String>
    <system:String x:Key="String.AudioFeatures.Artist.Names">الاسم (الأسماء)</system:String>
    <system:String x:Key="String.AudioFeatures.Relink">تمت إعادة الربط من</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Track.Name">اسم المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Track.ID">معرف المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Track.ISRC">تتبع ISRC</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Track.TrackNumber">رقم المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Album.Name">اسم الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Album.ID">معرف الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Album.ReleaseDate">تاريخ إصدار الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Relink.Album.TracksCount">عدد مسارات الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature">ميزات الصوت</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Mode">الوضع</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Mode.Major">رئيسي</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Mode.Minor">ثانوي</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.TimeSignature">توقيع الوقت</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.PitchClass">فئة الملعب (مفتاح)</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Loudness">ارتفاع الصوت</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Tempo">Tempo</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Acousticness">الصوت</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Danceability">إمكانية الرقص</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Energy">الطاقة</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Instrumentalness">الآلات الموسيقية</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Liveness">الحياة</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Speechiness">الكلام</system:String>
    <system:String x:Key="String.AudioFeatures.AudioFeature.Valence">التكافؤ</system:String>

    <system:String x:Key="String.AudioFeatures.ToolTip.ClickCopy">انقر لنسخ</system:String>
    <system:String x:Key="String.AudioFeatures.Button.CopyIDs">نسخ المعرفات و ISRC</system:String>
    <system:String x:Key="String.AudioFeatures.Button.CopyAll">نسخ كافة المعلومات</system:String>

    <system:String x:Key="String.AudioFeatures.Copy.TrackName">اسم المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.TrackID">معرّف المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.TrackISRC">تتبع ISRC</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.TrackURI">Track URI</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.TrackDuration">مدة المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.TrackNumber">رقم المسار</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.AlbumName">اسم الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.AlbumID">معرف الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.AlbumUPC">الألبوم UPC</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.AlbumReleaseDate">تاريخ إصدار الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.AlbumTracksCount">عدد مسارات الألبوم</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.ArtistName">اسم الفنان</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.ArtistID">معرّف الفنان</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.ArtistNames">أسماء الفنانين</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.ArtistIDs">معرفات الفنان</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.ArtistNames.Bracket">اسم (أسماء) الفنان</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.ArtistIDs.Bracket">معرّف (معرّفات) الفنان</system:String>
    <system:String x:Key="String.AudioFeatures.Copy.Relink">تمت إعادة الربط من</system:String>

    <system:String x:Key="String.Info.Copy.DiscNum">قرص {0}</system:String>
    <system:String x:Key="String.Info.Copy.TrackNum">المسار {0}</system:String>
    <system:String x:Key="String.Info.Copy.Tracklist">قائمة المسار</system:String>
    <system:String x:Key="String.Info.Copy.Tracklist.Of">قائمة المسار لـ {0}</system:String>
    <system:String x:Key="String.Info.Copy.TopTracks.From">مقاطع صوتية شائعة من {0}</system:String>
    <system:String x:Key="String.Info.Copy.Album.TotalLength">الطول الإجمالي للألبوم</system:String>
    <system:String x:Key="String.Info.Copy.Album.DiscsCount">عدد أقراص الألبوم</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.Name">اسم قائمة التشغيل</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.Description">وصف قائمة التشغيل</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.Type">نوع قائمة التشغيل</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.ID">معرف قائمة التشغيل</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.TracksCount">عدد مسارات قائمة التشغيل</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.TotalLength">الطول الإجمالي لقائمة التشغيل</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.Owner.Name">اسم المالك</system:String>
    <system:String x:Key="String.Info.Copy.Playlist.Owner.ID">معرف المالك</system:String>
    <system:String x:Key="String.Info.Copy.Artist.Followers">المتابعون</system:String>
    <system:String x:Key="String.Info.Copy.User.DisplayName">اسم عرض المستخدم</system:String>
    <system:String x:Key="String.Info.Copy.User.ID">معرف المستخدم</system:String>
    <system:String x:Key="String.Info.Copy.User.Followers">المتابعون</system:String>

    <system:String x:Key="String.Page.AppleMusicLyrics.MagicButton.Tip1">انقر للإغلاق</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.MagicButton.Tip2">مرر لليسار أو لليمين لتكبير</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.MagicButton.Tip3">مرر لأسفل لتقليل</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.MagicButton.Tip4">اضغط يمينًا للتحكم في موضع كلمات الأغاني</system:String>

    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.ArtistClick.GoToArtist">انتقل إلى الفنان</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.ArtistClick.GoToAlbum">انتقل إلى الألبوم</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.ArtistClick.GoToPlaylist">انتقل إلى قائمة التشغيل</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.AddToLibrary">إضافة إلى المكتبة</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.DeleteFromLibrary">حذف من المكتبة</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.ShowArtist">إظهار الفنان</system:String>
    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.ShowAlbum">إظهار الألبوم</system:String>

    <system:String x:Key="String.Page.AppleMusicLyrics.Menu.WrittenBy.Colon" xml:space="preserve">بقلم:</system:String>

    <system:String x:Key="String.Page.About.Title">حول</system:String>
    <system:String x:Key="String.Page.About.NonPublicWarning">هذا ليس إصدارًا عامًا ، يُرجى عدم النشر من فضلك!</system:String>
    <system:String x:Key="String.Page.About.MadeWithHeart">مصنوع باستخدام ❤️ بواسطة WXRIW</system:String>
    <system:String x:Key="String.Page.About.Copyright">حقوق النشر © {0} WXRIW</system:String>
    <system:String x:Key="String.Page.About.LyricsProvidedBy">كلمات الأغاني مقدمة من</system:String>
    <system:String x:Key="String.Page.About.LyricsProviders">Lyricify Lyrics Vault و QQ Music و Netease Cloud Music</system:String>
    <system:String x:Key="String.Page.About.Donation">التبرع</system:String>
    <system:String x:Key="String.Page.About.Thanklist">قائمة الشكر</system:String>
    <system:String x:Key="String.Page.About.Thanklist.ThanksPremium">شكر خاص لـ Difer لتوفير حساب Spotify Premium</system:String>
    <system:String x:Key="String.Page.About.Thanklist.ThanksInsiders">شكر خاص للمطلعين لدينا</system:String>
    <system:String x:Key="String.Page.About.Internationalization">التدويل</system:String>
    <system:String x:Key="String.Page.About.References">المراجع</system:String>
    <system:String x:Key="String.Page.About.References.MITLicense.Brackets">(ترخيص MIT)</system:String>
    <system:String x:Key="String.Page.About.References.WTFPLLicense.Brackets">(ترخيص WTFPL)</system:String>
    <system:String x:Key="String.Page.About.References.Apache2.Brackets">(ترخيص Apache 2.0)</system:String>
    <system:String x:Key="String.Page.About.References.LGPLLicense21.Brackets">(ترخيص LGPL 2.1)</system:String>
    <system:String x:Key="String.Page.About.References.NoLicense.Brackets">(بدون ترخيص)</system:String>
    <system:String x:Key="String.Page.About.CopyrightClaiming">مطالبة بحقوق الطبع والنشر</system:String>
    <system:String x:Key="String.Page.About.CopyrightClaiming.WXRIW">حقوق الطبع والنشر © {0} WXRIW ، جميع الحقوق محفوظة</system:String>
    <system:String x:Key="String.Page.About.CopyrightClaiming.Spotify">واجهة المستخدم الرئيسية للنافذة ، واجهة مستخدم الجوال ملء الشاشة ، Spotify Circular حقوق النشر © Spotify AB</system:String>
    <system:String x:Key="String.Page.About.CopyrightClaiming.Apple">Apple Music Lyrics UI، SF Pro، PingFang SC Copyright © Apple Inc.</system:String>

    <system:String x:Key="String.Page.Settings.Title">الإعدادات</system:String>
    <system:String x:Key="String.Page.Settings.General">عام</system:String>
    <system:String x:Key="String.Page.Settings.General.Language">اللغة</system:String>
    <system:String x:Key="String.Page.Settings.General.Language.Description">اختر لغة عرض Lyricify (قد تحتاج بعض التغييرات إلى إعادة تشغيل التطبيق ليتم تطبيقها)</system:String>
    <system:String x:Key="String.Page.Settings.General.CloseToHide">إغلاق للإخفاء</system:String>
    <system:String x:Key="String.Page.Settings.General.CloseToHide.Description">يجب أن يؤدي زر الإغلاق إلى تصغير نافذة Lyricify</system:String>
    <system:String x:Key="String.Page.Settings.General.RestoreWindow">نافذة الاستعادة</system:String>
    <system:String x:Key="String.Page.Settings.General.RestoreWindow.Description">استعادة حالة نافذة Lyricify عند بدء التشغيل</system:String>
    <system:String x:Key="String.Page.Settings.Appearance">المظهر</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.ColorMode">وضع اللون</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.ColorMode.Description">تغيير الألوان التي تظهر في Lyricify</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.ColorMode.ComboBox.Dark">غامق (افتراضي)</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.ColorMode.ComboBox.Light">Light</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsBackground">​​خلفية كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsBackground.Description">تغيير خلفية كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsBackground.ComboBox.SingleColor">لون خالص</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsBackground.ComboBox.BlurredCover">غطاء غير واضح (افتراضي)</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.Zoom">تكبير</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.Zoom.Description">تغيير تكبير عرض Lyricify</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.Zoom.Button.Reset">إعادة تعيين</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.Zoom.Help">يمكنك أيضًا تغيير تكبير العرض بواسطة عجلة الماوس مع الضغط على مفتاح التحكم ، أو &quot; Ctrl + - &quot; للتكبير ، &quot; Ctrl + = &quot; للتصغير و &quot; Ctrl + 0 &quot; لإعادة التعيين.</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization">تخصيص نمط كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.Description">نمط كلمات الأغاني في صفحة كلمات نمط Spotify</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.MobileMode">تخصيص نمط الكلمات (وضع الهاتف المحمول)</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.MobileMode.Description">نمط كلمات الأغاني في صفحة كلمات الأغاني في Spotify (وضع الهاتف المحمول)</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.Button.Reset">إعادة تعيين</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.LyricsAlign">محاذاة كلمات</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.LyricsAlign.ComboBox.Center">المركز (افتراضي)</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.LyricsAlign.ComboBox.Left">يسار</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.LyricsAlign.ComboBox.Right">يمين</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.LyricsAlign.Margin">الهامش</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.FontSize.Lyrics">حجم خط كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.FontSize.Translation">حجم خط الترجمة</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.LineSpacing">تباعد الأسطر</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.LyricsStylePersonalization.PlayingLineZoomingAnimation">تشغيل حركة تكبير الخط</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.KaraokeMode">وضع كلمة بكلمة</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.KaraokeMode.Description">عرض كلمات الأغاني كلمة بكلمة</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.QuickAccess">وصول سريع</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.QuickAccess.Description">يمكنك اختيار ما تريد إظهاره في المنطقة السفلية اليسرى ، إما دبابيس مخصصة أو كل قوائم تشغيل Spotify الخاصة بك.</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.QuickAccess.ComboBox.CustomPins">دبابيس مخصصة</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.QuickAccess.ComboBox.AllPlaylists">كافة قوائم التشغيل</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.FontFamily">مجموعة الخط</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.FontFamily.Current">عائلة الخط الحالية:</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.FontFamily.Current.Default">افتراضي</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.FontFamily.Custom">مخصص</system:String>
    <system:String x:Key="String.Page.Settings.Appearance.FontFamily.Reset">إعادة تعيين</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics">كلمات</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.ChineseTranslation">الترجمة الصينية</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.ChineseTranslation.Description">ستظهر الترجمة الصينية عند توفرها</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Romaji">Romaji</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Romaji.Description">اختر خيارات العرض لـ Romaji اليابانية</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Romaji.ComboBox.Disable">تعطيل</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Romaji.ComboBox.TranslationFirst">الترجمة أولاً</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Romaji.ComboBox.RomajiFirst">Romaji First</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Romaji.ComboBox.RomajiOnly">Romaji Only</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.PreferSimplifiedChinese">تفضيل الصينية المبسطة</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.PreferSimplifiedChinese.Description">سيتم تحويل الأحرف الصينية إلى الصينية التقليدية إذا قمت بإيقاف هذا الخيار</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.ShowExplicitLyrics">إظهار كلمات الأغاني الصريحة</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.ShowExplicitLyrics.Description">بإيقاف تشغيل هذا ، سيتم استبدال الكلمات الصريحة بعلامات نجمية</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Source">المصدر</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Source.Description">يعمل Lyricify بشكل أفضل مع مصدر QQ Music ، وقد لا تتوفر بعض ميزات Lyricify عند استخدام مصدر Netease Cloud Music</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Source.ComboBox.QQFirst">QQ Music first</system:String>
    <system:String x:Key="String.Page.Settings.Lyrics.Source.ComboBox.NeteaseFirst">Netease Cloud Music أولاً</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics">Apple Music Lyrics</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Background">​​الخلفية</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Background.Description">اختر الخلفية التي تريد استخدامها في Apple Music Lyrics</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Background.ComboBox.Static">ثابت</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Background.ComboBox.Dynamic">ديناميكي</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Background.ComboBox.DynamicBeating">ديناميكي (ضرب)</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BlurLyrics">تمويه الكلمات</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BlurLyrics.Description">تمكين تأثير التمويه على كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BlurLevel">مستوى التعتيم</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BlurLevel.Description">اضبط مستوى التمويه (المستوى الافتراضي على iPadOS في الوضع الأفقي هو 3 ، على iPadOS في الوضع الرأسي أو iOS هو 5)</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BlurLevel.Level">المستوى</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BoldText">نص غامق</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.BoldText.Description">استخدم نصًا غامقًا في Apple Music Lyrics</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode">وضع الكاريوكي</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode.Description">نعم ، يمكنك الآن الحصول على كلمات بأسلوب الكاريوكي في Apple Music Lyrics</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode.DisableCJK">تعطيل نمط karaoke لكلمة CJK</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode.DisableCJK.Description">تستخدم كلمات CJK karaoke المزيد من الموارد للعرض ، وقد يؤدي تعطيلها إلى تحسين أداء الرسوم المتحركة</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode.Animation">تمكين الرسوم المتحركة الإضافية</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode.Animation.Description">رسوم متحركة أفضل وتجربة أفضل</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.KaraokeMode.Animation.Float">حركة عائمة</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.DuetView">عرض Duet</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.DuetView.Description">يظهر العديد من المطربين على جوانب متقابلة من الشاشة لجعل المسارات الثنائية أو المقطوعات متعددة المغنيين سهلة الغناء مع</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling">تأثير السحب</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.Description">ضبط الطاقة لسحب التأثير</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.ComboBox.Disabled">معطل</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.ComboBox.Low">منخفض</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.ComboBox.Regular">عادي</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.ComboBox.Medium">متوسط ​​(افتراضي)</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.ComboBox.High">مرتفع</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.Pulling.ComboBox.Tremendous">هائلة</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.ShowMagicStripTutorial">إظهار البرنامج التعليمي Magic Strip</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.ShowMagicStripTutorial.Description">اعرض دائمًا البرنامج التعليمي لـ Magic Strip بعد إدخال Apple Music Lyrics</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.ShowMagicStripTutorial.Help" xml:space="preserve">تقديم Magic Strip! &#x000A; ؛ &#x000A; ؛ يمكنك الضغط على زر الشريط للخروج من Apple Music Lyrics ، &#x000A; ؛ اسحب لأسفل للتصغير ، &#x000A; ؛ اسحب لليسار أو لليمين للتكبير أو الاسترداد ، &#x000A; ؛ وانتقد لأعلى إلغاء. &#x000A; ؛ &#x000A; ؛ يمكنك أيضًا الضغط على زر الماوس الأيمن للتمرير لأعلى للانتقال إلى السطر الأول من كلمات الأغاني ، &#x000A; ؛ اسحب لأسفل للانتقال إلى آخر سطر من كلمات الأغاني ، &#x000A; ؛ اسحب لليسار أو الحق في الانتقال إلى السطر الحالي ، &#x000A; ؛ ونقرة واحدة بزر الماوس الأيمن لن تفعل شيئًا.</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.EnableTraditional">تمكين الإصدار التقليدي</system:String>
    <system:String x:Key="String.Page.Settings.AppleMusicLyrics.EnableTraditional.Description">إضافة إدخال إلى Apple Music Lyrics (تقليدي) في القائمة الرئيسية</system:String>
    <system:String x:Key="String.Page.Settings.LyricifyFullscreen">Lyricify Fullscreen</system:String>
    <system:String x:Key="String.Page.Settings.LyricifyFullscreen.BlurLyrics">تمويه كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.LyricifyFullscreen.BlurLyrics.Description">تمكين تأثير التمويه على كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.BylandMode">وضع Byland</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.BylandMode.Description">Byland أو Island ، الأمر متروك لك! تتمتع الأنماط المختلفة بميزات مختلفة</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.BylandMode.Help" xml:space="preserve">ستختفي Dynamic Lyrics Island تلقائيًا عند مدخل المؤشر في وضع Byland ، ولكن في وضع الجزيرة ، يمكنك أنت مؤشرك لتحريك الجزيرة. &#x000A; ؛ ستتمكن من إغلاق Dynamic Lyrics Island عن طريق النقر بزر الماوس الأيمن فوق القائمة في وضع الجزيرة ، ولكن في وضع Byland ، يمكنك فقط الإغلاق من خلال القائمة الرئيسية أو مفتاح التشغيل السريع.</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.DuoLine">اعرض دائمًا سطرين</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.DuoLine.Description">اعرض دائمًا سطرين من كلمات الأغاني حتى في حالة عدم توفر الترجمة</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.BoldText">نص غامق</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.BoldText.Description">استخدم نصًا غامقًا في Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.KaraokeMode">وضع الكاريوكي</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.KaraokeMode.Description">هل رأيت كلمات تتألق من قبل؟</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.AutoHide">إخفاء تلقائي</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.AutoHide.Description">بتشغيل هذا ، سيتم إخفاء Dynamic Lyrics Island عند الإيقاف المؤقت</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.FullscreenHide">إخفاء ملء الشاشة</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.FullscreenHide.Description">إخفاء Dynamic Lyrics Island عندما يكون لديك برنامج يعمل في وضع ملء الشاشة</system:String>
    <system:String x:Key="String.Page.Settings.DynamicLyricsIsland.Opacity">التعتيم</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics">كلمات سطح المكتب</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.DuoLineMode">وضع خط الاستحقاق</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.DuoLineMode.Description">بإيقاف تشغيل هذا ، سيتم عرض سطر واحد فقط من كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.LyricsSwitchingAnimation">حركة تبديل الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.LyricsSwitchingAnimation.Description">تشغيل الرسوم المتحركة عند التبديل إلى سطر كلمات أخرى</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.KaraokeMode">وضع الكاريوكي</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.KaraokeMode.Description">احصل على أسلوب karaoke لعرض كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.AutoHide">إخفاء تلقائي</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.AutoHide.Description">بتشغيل هذا ، سيتم إخفاء كلمات سطح المكتب عند الإيقاف المؤقت</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.FullscreenHide">إخفاء ملء الشاشة</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.FullscreenHide.Description">إخفاء كلمات سطح المكتب عندما يكون لديك برنامج يعمل في وضع ملء الشاشة</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Opacity">التعتيم</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.BorderThickness">سماكة الحدود</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.LyricsAlign">محاذاة الكلمات</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.LyricsAlign.ComboBox.Center">المركز (افتراضي)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.LyricsAlign.ComboBox.Left">يسار</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.LyricsAlign.ComboBox.Right">يمين</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors">الألوان</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.Description">قد تكون أكثر كلمات سطح المكتب قابلة للتخصيص على الإطلاق</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.Button.Reset">إعادة تعيين</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.DuoLineStyle">نمط الخط الثنائي</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.DuoLineStyle.Description">سطرين منفصلين. لن تستخدم الأسطر مع الترجمة نمط الخط الثنائي</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Fill">تمييز الخط (تعبئة)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.DuoLineStyle.HighlightLine.Border">تمييز الخط (الحدود)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Fill">السطر التالي (تعبئة)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.DuoLineStyle.NextLine.Border">السطر التالي (الحدود)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.SingleLineStyle">نمط سطر واحد</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.SingleLineStyle.Description">عرض سطر واحد فقط. سيتم عرض الترجمة إذا كانت متوفرة</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.SingleLineStyle.Fill">تعبئة</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.SingleLineStyle.Border">الحدود</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Fill">سطر ترجمة (تعبئة)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.SingleLineStyle.TranslationLine.Border">سطر الترجمة (الحدود)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.KaraokeStyle">نمط كاريوكي</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.KaraokeStyle.Description">ينطبق هذا على كل من الخط الثنائي والخط الفردي</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Fill">تم التشغيل (تعبئة)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.KaraokeStyle.Played.Border">تم تشغيله (الحدود)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Fill">تشغيل مسبق (تعبئة)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.KaraokeStyle.Preplay.Border">تشغيل مسبق (حد)</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.ArtworkMainColor">اللون الرئيسي للعمل الفني</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.Black">أسود</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.White">أبيض</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Colors.Custom">مخصص</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Position">الموضع &amp; ؛ الحجم</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Position.Description">إذا لم يتم عرض كلمات سطح المكتب بشكل صحيح ، يمكنك محاولة إعادة تعيين</system:String>
    <system:String x:Key="String.Page.Settings.DesktopLyrics.Position.Button.Reset">إعادة تعيين</system:String>
    <system:String x:Key="String.Page.Settings.Functions">الوظائف</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed">اتبع الخلاصة</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.Description">احصل على إصدارات جديدة</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.CheckAtStartup">تحقق عند بدء التشغيل</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.CheckAtStartup.Description">تحقق من الإصدارات الجديدة في كل مرة تقوم فيها بتشغيل Lyricify</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.OnlyCheckPopularReleases">تحقق فقط من &quot; الإصدارات الشائعة &quot;</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.OnlyCheckPopularReleases.Description">سيؤدي ذلك إلى تقليل طلبات Spotify Web API وستقل احتمالية الحصول على خطأ حد معدل API (خطأ 429). بتشغيل هذا الخيار ، قد لا يتم إخطار بعض الإصدارات الجديدة. (توصي Lyricify بتشغيل هذا إذا كنت قد تابعت أكثر من 20 فنانًا)</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.ArtistsCheckCustomization">يتحقق الفنانون من التخصيص</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.ArtistsCheckCustomization.Description">يمكنك اختيار جزء من الفنانين المتابعين لـ Lyricify للتحقق من الإصدارات الجديدة ، كما يمكنك إضافة فنانين لست كذلك التالية</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.ArtistsCheckCustomization.ChooseArtists">اختر الفنانين</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.ArtistsCheckCustomization.ChooseArtists.Button.AddOrEdit">إضافة أو تحرير</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.ArtistsCheckCustomization.ChooseArtists.Description">اختر فنانين لـ Lyricify للتحقق من</system:String>
    <system:String x:Key="String.Page.Settings.Functions.FollowFeed.ArtistsCheckCustomization.ChooseArtists.Choosen">فنانون مختارون</system:String>
    <system:String x:Key="String.Page.Settings.Spotify">Spotify</system:String>
    <system:String x:Key="String.Page.Settings.Spotify.PreferredRecommendationRegion">منطقة التوصية المفضلة</system:String>
    <system:String x:Key="String.Page.Settings.Spotify.PreferredRecommendationRegion.Description">سيؤثر هذا على صفحتك الرئيسية</system:String>
    <system:String x:Key="String.Page.Settings.Spotify.PreferredRecommendationRegion.ComboBox.Default">الافتراضي (منطقة حسابك)</system:String>
    <system:String x:Key="String.Page.Settings.Spotify.PreferredRecommendationRegion.ComboBox.InternerLocation">الموقع الداخلي (منطقة IP الخاصة بك)</system:String>
    <system:String x:Key="String.Page.Settings.Advanced">خيارات متقدمة</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Spotify.EnableTrackRelinking">تمكين إعادة ربط العمل الفني للمسار</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Spotify.EnableTrackRelinking.Description">استخدم العمل الفني المعاد ربطه بدلاً من العمل الفني من المسار الأصلي عند إعادة ربط المسار</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Spotify.EnableTrackRelinking.Help" xml:space="preserve">يعتمد توفر المسار على الدولة المسجلة في إعدادات ملف تعريف Spotify للمستخدم. غالبًا ما يحتوي Spotify على العديد من مثيلات المسار في الكتالوج الخاص به ، كل منها متاح في مجموعة مختلفة من الأسواق. يحدث هذا عادةً عندما يتم إصدار المقطع الصوتي الذي يعمل به الألبوم عدة مرات بموجب تراخيص مختلفة في أسواق مختلفة. &#x000A; ؛ &#x000A; ؛ ترتبط هذه المسارات ببعضها البعض بحيث عندما يحاول المستخدم تشغيل مسار غير متوفر في السوق الخاصة به ، يحاول مشغل Spotify للهاتف المحمول وسطح المكتب والويب تشغيل مثيل آخر للمسار المتوفرة في سوق المستخدم.</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.MediaSession.EnableEnhancement">تمكين تحسين جلسة الوسائط</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.MediaSession.EnableEnhancement.Description">استخدم جلسة وسائط النظام لتحسين التجربة عند استخدام عميل سطح المكتب Spotify. (تأكد من تمكين &quot; إظهار تراكب سطح المكتب عند استخدام مفاتيح الوسائط &quot; في إعدادات Spotify)</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.MediaSession.EnableEnhancement.TimelineCorrection">تمكين تصحيح المخطط الزمني</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.MediaSession.EnableEnhancement.TimelineCorrection.Description">تحسين دقة الخط الزمني</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.EnableChineseConversion">تمكين التحويل الصيني</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.EnableChineseConversion.Description">تمكين التحويل الصيني لمحتويات Spotify</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.DeviceLatency">زمن انتقال الجهاز</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.DeviceLatency.Description">الوحدة: مللي ثانية. تم تصميم هذه الوسيطة من أجل زمن انتقال أجهزة تشغيل Bluetooth ، لا تستخدم هذا لإزاحة كلمات الأغاني. قم بتحديث كلمات الأغاني لتصبح سارية المفعول.</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Manage.Hotkey">إدارة مفتاح التشغيل السريع</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Manage.Hotkey.Description">افتح Hotkey Manager لإدارة مفاتيح الاختصار العمومية</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Manage.Hotkey.Button.Open">فتح</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.DisableProxyForLyricifyServer">تعطيل الوكيل لطلبات خادم Lyricify</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.DisableProxyForLyricifyServer.Description">قد يؤدي تعطيل الخادم الوكيل لهذه الطلبات إلى تحسين التجربة إذا كنت في بر الصين الرئيسي</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.EnableManualProxySettings">تمكين إعدادات الوكيل اليدوية</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.EnableManualProxySettings.Description">سيؤدي هذا إلى تجاوز إعدادات الخادم الوكيل للنظام في Lyricify</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.Host">المضيف</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.Port">المنفذ</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.Username">اسم المستخدم</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.Password">كلمة المرور</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.Button.Apply">تطبيق</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.Proxy.Notice">قد تحتاج بعض الوظائف إلى إعادة التشغيل لتصبح سارية المفعول.</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile">ملف الإعدادات</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile.Description">تحرير ملف الإعدادات (متقدم) مباشرة</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile.Button.Open">فتح</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile.Button.Load">تحميل</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile.Button.ResetAll">إعادة تعيين الكل</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile.ResetAll.Ask">هل أنت متأكد من إعادة تعيين كافة إعداداتك؟</system:String>
    <system:String x:Key="String.Page.Settings.Advanced.SettingsFile.ResetAll.Done">قد يلزم إعادة تشغيل يدوي لـ Lyricify.</system:String>

    <system:String x:Key="String.Page.Mobile.HorizontalNotice.Message">الصفحة الحالية لا تدعم عرض الجوال ، يرجى تغيير حجم النافذة للخروج من عرض الجوال</system:String>


    <system:String x:Key="String.Menu.MainWindow.Main.View">عرض</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.Topmost">أعلى</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.MinimizeToTray">تصغير إلى الدرج</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.Zoom.In">تكبير</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.Zoom.Out">تصغير</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.Zoom.Reset">إعادة تعيين التكبير</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.FontSize.In">زيادة حجم الخط</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.FontSize.Out">تصغير حجم الخط</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.View.FontSize.Reset">إعادة تعيين حجم الخط</system:String>

    <system:String x:Key="String.Menu.MainWindow.Main.RefreshLyrics">تحديث كلمات الأغاني</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Translation">الترجمة</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.DesktopLyrics">كلمات سطح المكتب</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.AppleMusicLyrics">كلمات موسيقى Apple</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.AppleMusicLyricsTraditional">Apple Music Lyrics (تقليدي)</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.LyricifyFullscreen">Lyricify ملء الشاشة</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.MobileUIFullscreen">ملء شاشة Mobile UI</system:String>

    <system:String x:Key="String.Menu.MainWindow.Main.Settings">الإعدادات</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced">خيارات متقدمة</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.BackupCenter">النسخ الاحتياطي &amp; ؛ مركز الأتمتة</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.CustomConfigurationManager">مدير التكوين المخصص</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.HotkeyManager">إدارة مفاتيح التشغيل السريع</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.LocalFilesManager">مدير الملفات المحلي</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.LoginToSpotifyWeb">تسجيل الدخول إلى Spotify Web</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.CopyRefreshToken">نسخ رمز التحديث</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.Advanced.ChangeLyricifyPassword">تغيير كلمة مرور حساب Lyricify</system:String>

    <system:String x:Key="String.Menu.MainWindow.Main.About">حول &amp; ؛ تعليمات</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.About">حول</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.Follow">اتبع</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.Follow.NeteaseCloudMusic">Netease Cloud Music</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.Follow.Bilibili">بيليبيلي</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.Follow.OneRepublic">OneRepublic</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetHelp">الحصول على مساعدة</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetHelp.TelegramGroup">مجموعة Telegram</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetHelp.QQGroup">مجموعة QQ</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetHelp.QQGroup.UserGroup.1">مجموعة المستخدمين 1: 972282479</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetHelp.QQGroup.UserGroup.2">مجموعة المستخدمين 2: 653663090</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetHelp.QQGroup.UserGroup.3">مجموعة المستخدمين 3: 515098369</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetNewReleases">الحصول على إصدارات جديدة</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetNewReleases.TelegramChannel">قناة Telegram</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetNewReleases.LyricifyOfficialWebsite">Lyricify Official Website</system:String>
    <system:String x:Key="String.Menu.MainWindow.Main.About.GetNewReleases.LanzousCloud">Lanzous Cloud</system:String>

    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.Copy">نسخ</system:String>
    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.CopyTranslation">نسخ الترجمة</system:String>
    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.CopyLineWithTranslation">نسخ السطر مع الترجمة</system:String>
    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.CopyAllLines">نسخ كافة الأسطر</system:String>
    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.CopyAllTranslations">نسخ كافة الترجمات</system:String>
    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.CopyAllLinesWithTranslation">نسخ جميع الأسطر مع الترجمة</system:String>
    <system:String x:Key="String.Menu.MainWindow.MainLyricsLine.Menu.Share">مشاركة</system:String>

    <system:String x:Key="String.Menu.MainWindow.PinnedItem.Rename">إعادة تسمية</system:String>
    <system:String x:Key="String.Menu.MainWindow.PinnedItem.MoveUp">تحريك لأعلى</system:String>
    <system:String x:Key="String.Menu.MainWindow.PinnedItem.MoveDown">تحريك لأسفل</system:String>
    <system:String x:Key="String.Menu.MainWindow.PinnedItem.Remove">إزالة</system:String>

    <system:String x:Key="String.Menu.DynamicLyricsIsland.Notice">انقر نقرًا مزدوجًا للإخفاء لمدة ثانيتين</system:String>
    <system:String x:Key="String.Menu.DynamicLyricsIsland.Close">إغلاق</system:String>

    <system:String x:Key="String.Menu.AppleMusicLyrics.Zoom.In">تكبير</system:String>
    <system:String x:Key="String.Menu.AppleMusicLyrics.Zoom.Out">تصغير</system:String>
    <system:String x:Key="String.Menu.AppleMusicLyrics.Zoom.Reset">إعادة تعيين التكبير</system:String>
    <system:String x:Key="String.Menu.AppleMusicLyrics.Blur">Blur Lyrics</system:String>
    <system:String x:Key="String.Menu.AppleMusicLyrics.BoldText">نص غامق</system:String>
    <system:String x:Key="String.Menu.AppleMusicLyrics.Translation">الترجمة الصينية</system:String>


    <system:String x:Key="String.Menu.NotificationIcon.MinimizeToTray">تصغير إلى العلبة</system:String>
    <system:String x:Key="String.Menu.NotificationIcon.Exit">خروج</system:String>

    <system:String x:Key="String.Menu.Pages.CopyAlbumInfo">نسخ معلومات الألبوم</system:String>
    <system:String x:Key="String.Menu.Pages.CopyAlbumUPC">نسخ الألبوم UPC</system:String>
    <system:String x:Key="String.Menu.Pages.CheckAlbumAvailability">تحقق من توفر الألبوم</system:String>
    <system:String x:Key="String.Menu.Pages.CheckPlaylistAvailability">تحقق من توفر قائمة التشغيل</system:String>
    <system:String x:Key="String.Menu.Pages.CopyArtistInfo">نسخ معلومات الفنان</system:String>
    <system:String x:Key="String.Menu.Pages.CopyPlaylistInfo">نسخ معلومات قائمة التشغيل</system:String>
    <system:String x:Key="String.Menu.Pages.CopyUserInfo">نسخ معلومات المستخدم</system:String>
    <system:String x:Key="String.Menu.Pages.CopyTrackList">نسخ قائمة المسار</system:String>
    <system:String x:Key="String.Menu.Pages.CopyTopTracks">نسخ أهم المقاطع الصوتية</system:String>

    <system:String x:Key="String.Menu.Pages.Pin">تثبيت للوصول السريع</system:String>
    <system:String x:Key="String.Menu.Pages.Unpin">إزالة التثبيت من الوصول السريع</system:String>

    <system:String x:Key="String.Menu.Pages.CopySpotifyURI">نسخ Spotify URI</system:String>
    <system:String x:Key="String.Menu.Pages.CopySpotifyLink">نسخ ارتباط Spotify</system:String>
    <system:String x:Key="String.Menu.Pages.ShowInSpotify">إظهار في Spotify</system:String>

    <system:String x:Key="String.Menu.Track.CopyTrackInfo">نسخ معلومات المسار</system:String>
    <system:String x:Key="String.Menu.Track.CopyTrackISRC">نسخ ISRC للمسار</system:String>
    <system:String x:Key="String.Menu.Track.AddToQueue">إضافة إلى قائمة الانتظار</system:String>

    <system:String x:Key="String.Menu.Track.GoToPlaylist">انتقل إلى قائمة التشغيل</system:String>
    <system:String x:Key="String.Menu.Track.GoToAlbum">انتقل إلى الألبوم</system:String>
    <system:String x:Key="String.Menu.Track.GoToArtist">انتقل إلى الفنان</system:String>
    <system:String x:Key="String.Menu.Track.ShowCredits">إظهار الاعتمادات</system:String>
    <system:String x:Key="String.Menu.Track.OpenTrackManagement">فتح إدارة المسار</system:String>

    <system:String x:Key="String.Menu.Track.CopySpotifyURI">نسخ Spotify URI</system:String>
    <system:String x:Key="String.Menu.Track.CopySpotifyLink">نسخ ارتباط Spotify</system:String>
    <system:String x:Key="String.Menu.Track.ShowInSpotify">إظهار في Spotify</system:String>

    <system:String x:Key="String.Tools.Page.RefreshButton">RELOAD</system:String>

    <system:String x:Key="String.Tools.Page.LoadingAPILimitError.Notice">عفوًا ، لقد وصلت إلى حد معدل واجهة برمجة تطبيقات Spotify ، حاول إعادة التحميل لاحقًا.</system:String>

    <system:String x:Key="String.Tools.FollowButton.Follow">متابعة</system:String>
    <system:String x:Key="String.Tools.FollowButton.Following">متابعة</system:String>

    <system:String x:Key="String.Tools.HeartButton.AskRemove">هل أنت متأكد من إزالة هذا من مكتبتك؟</system:String>

    <system:String x:Key="String.Tools.AdvancedItemsPanel.SeeMore">شاهد المزيد</system:String>
    <system:String x:Key="String.Tools.AdvancedItemsPanel.SeeLess">شاهد أقل</system:String>
    <system:String x:Key="String.Tools.AdvancedItemsPanel.OnlyVisibleToYou">مرئي لك فقط</system:String>

    <system:String x:Key="String.Tools.DisplayItem.Artist">الفنان</system:String>
    <system:String x:Key="String.Tools.DisplayItem.By">بواسطة {0}</system:String>

    <system:String x:Key="String.Windows.Welcome.Intro.MoreThanLyrics">أكثر من كلمات الأغاني</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Title">فلنبدأ</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Agreement">متابعة تعني موافقتك على اتفاقيات مستخدم Lyricify</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Button.Continue">متابعة</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Title">حان الوقت الآن لإنهاء ترخيص Spotify في متصفح الويب الخاص بك</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.AuthFinish">انتهى تفويض Spotify ، يُرجى الانتظار بضع ثوانٍ أخرى</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Button.Cancel">إلغاء</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Cancel.Title">Lyricify على وشك الإغلاق</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Cancel.Button.Retry">إعادة المحاولة</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Cancel.Button.Close">إغلاق</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Error.Title">هناك خطأ ما ، إليك المزيد حول الخطأ</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Error.Button.Retry">إعادة المحاولة</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Error.Button.Close">إغلاق</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Success.Title" xml:space="preserve">تم الاتصال بـ Spotify بنجاح!</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Success.Explore">الآن دعنا نستكشف Lyricify.</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Success.WelcomeBack">مرحبًا بك مرة أخرى في Lyricify!</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Success.UserNumber">أنت رقم {0: N0} Lyricify user</system:String>
    <system:String x:Key="String.Windows.Welcome.Auth.Success.Button.Go">انتقال</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Preset">الإعداد المسبق</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Preset.ComboBox.Default">افتراضي</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Preset.ComboBox.Quality">أفضل جودة</system:String>
    <system:String x:Key="String.Windows.Welcome.Settings.Preset.ComboBox.Performance">أفضل أداء</system:String>

    <system:String x:Key="String.Windows.FontSelector">محدد الخط</system:String>
    <system:String x:Key="String.Windows.FontSelector.InstalledFonts">الخطوط المثبتة</system:String>
    <system:String x:Key="String.Windows.FontSelector.SetFontFamily">تعيين عائلة الخط</system:String>
    <system:String x:Key="String.Windows.FontSelector.AddToList">إضافة إلى القائمة</system:String>
    <system:String x:Key="String.Windows.FontSelector.RemoveFromList">إزالة من القائمة</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveUp">تحريك لأعلى</system:String>
    <system:String x:Key="String.Windows.FontSelector.MoveDown">Move do wn</system:String>
    <system:String x:Key="String.Windows.FontSelector.Preview">معاينة</system:String>
    <system:String x:Key="String.Windows.FontSelector.TypeHereToPreview">اكتب هنا للمعاينة</system:String>
    <system:String x:Key="String.Windows.FontSelector.OK">موافق</system:String>
    <system:String x:Key="String.Windows.FontSelector.Cancel">إلغاء</system:String>

    <system:String x:Key="String.Windows.ShareLyrics">مشاركة كلمات</system:String>
    <system:String x:Key="String.Page.ShareLyrics.SelectLyrics">حدد كلمات الأغاني</system:String>
    <system:String x:Key="String.Page.ShareLyrics.SelectLyrics.SelectCount">{0} تم تحديد السطر</system:String>
    <system:String x:Key="String.Page.ShareLyrics.SelectLyrics.SelectCount.Plural">تم تحديد {0} سطر</system:String>
    <system:String x:Key="String.Page.ShareLyrics.SelectLyrics.Button.Continue">متابعة</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share">مشاركة</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.ClickForMore">انقر للحصول على المزيد</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.ToggleSwitch.ShowTranslation">إظهار الترجمة</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.ToggleSwitch.ColorfulLogo">شعار ملون</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Apple.ToggleSwitch.ShowTranslation">إظهار الترجمة</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Apple.ToggleSwitch.ColorfulLogo">شعار ملون</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Apple.ToggleSwitch.BoldText">نص غامق</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Button.Copy">نسخ</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Button.Rendering">عرض</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Button.Save">حفظ</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.FileDialog.Filter">JPEG Image (* .jpg) | * .jpg</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Message.Failed">فشل الحفظ.</system:String>
    <system:String x:Key="String.Page.ShareLyrics.Share.Message.RenderFailed">هناك خطأ ما ، فشل العرض.</system:String>

    <system:String x:Key="String.Window.ConfigureWeb.Notice1">تسجيل الدخول إلى Spotify هنا لتمكين التشغيل داخل Lyricify</system:String>
    <system:String x:Key="String.Window.ConfigureWeb.Notice2">إذا تم عرض صفحة ويب Spotify بشكل صحيح ، فيجب أن يكون Lyricify قادرًا على تشغيل الصوت. (قد تكون هناك حاجة إلى إعادة تشغيل Lyricify)</system:String>

    <system:String x:Key="String.Window.CustomConfigurationManager">مدير التكوين المخصص</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Description">قم بتحميل الأفكار من إبداعاتك أو حتى التخصيصات من مستخدمين آخرين.</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Bar.Name">الاسم</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Bar.Description">الوصف</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Bar.File">ملف</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Bar.IsEnabled">IsEnabled</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Button.AddConfiguration">إضافة تكوين</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Button.ReloadAllConfiguration">إعادة تحميل كافة التكوينات</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Button.RemoveAllConfigurations">إزالة كافة التكوينات</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Button.Close">إغلاق</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Message.AskRemoveOne">هل أنت متأكد من إزالة هذا التكوين؟</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Message.AskRemoveAll">هل أنت متأكد من إزالة جميع التكوينات؟</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.AddDialogTitle">حدد ملف تكوين مخصص</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.AddDialogTitle.Filter">مستند Xaml (* .xaml) | * .xaml</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.Rename">إعادة تسمية</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.EditDescription">تحرير الوصف</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.OpenFile">فتح ملف</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.Reload">إعادة تحميل</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.Remove">إزالة</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.MoveUp">تحريك لأعلى</system:String>
    <system:String x:Key="String.Window.CustomConfigurationManager.Item.Menu.MoveDown">تحريك لأسفل</system:String>

    <system:String x:Key="String.Window.HotkeyManager">Hotkey Manager</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Description">يمكنك إدارة مفاتيح الاختصار العامة هنا. (استخدم Backspace لمسح اختصار)</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Hotkey.DesktopLyrics">كلمات سطح المكتب</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Hotkey.DynamicLyricsIsland">Dynamic Lyrics Island</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Hotkey.ResetWindow">إعادة تعيين النافذة</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Hotkey.PlayPause">تشغيل / إيقاف مؤقت</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Hotkey.PreviousTrack">المسار السابق</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Hotkey.NextTrack">المسار التالي</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Button.ResetAll">إعادة تعيين كافة مفاتيح التشغيل السريع</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Button.Apply">تطبيق</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Button.Cancel">إلغاء</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Message.FailedAt">فشل تسجيل مفاتيح الاختصار هذه:</system:String>
    <system:String x:Key="String.Window.HotkeyManager.Message.CheckUsing">يرجى التحقق مما إذا كان هناك برنامج آخر يستخدم هذه المفاتيح.</system:String>

    <system:String x:Key="String.Window.LocalFilesManager">مدير الملفات المحلي</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Title">مدير ملفات Spotify المحلية</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Description">ستظهر هنا فقط الملفات المحلية التي قمت بتشغيلها على Spotify عندما يكون Lyricify مفتوحًا.</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Button.RefreshList">تحديث القائمة</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Notice.HaveImage">Have Image (انقر للاستبدال ، انقر بزر الماوس الأيمن للإزالة)</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Notice.NoImage">لا توجد صورة (انقر للإضافة)</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Notice.AddImage">إضافة صورة</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Notice.ReplaceImage">استبدل بصورة أخرى</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Message.SuccessUpdate">تم تحديث الصورة بنجاح.</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Message.FailUpdate">فشل تحديث الصورة.</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Notice.AskRemove">هل أنت متأكد من إزالة هذه الصورة؟</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Message.SuccessRemove">تمت إزالة الصورة بنجاح.</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Message.FailRemove">فشل إزالة الصورة.</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Type.Albums">الألبومات:</system:String>
    <system:String x:Key="String.Window.LocalFilesManager.Type.Tracks">المسارات:</system:String>

    <system:String x:Key="String.Window.TrackManagement">إدارة المسار</system:String>
    <system:String x:Key="String.Window.TrackManagement.Title">Lyricify Track Management</system:String>
    <system:String x:Key="String.Window.TrackManagement.Track.Lock">قفل المسار</system:String>
    <system:String x:Key="String.Window.TrackManagement.Track.Lock.Notice">تم قفل المسار بواسطة المسؤول</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo">المعلومات الأساسية</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Track">المسار</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Artist">الفنان</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Album">الألبوم</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Instrumental">آلات</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Instrumental.ComboBox.Unset">غير مضبوط</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Instrumental.ComboBox.True">صحيح</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Instrumental.ComboBox.False">خطأ</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Writer">الكاتب</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Writer.Notice.Format">التنسيق:</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Writer.Notice.Format.Description">يجب الفصل بين أسماء الكُتّاب ، (فاصلة بنصف العرض). يمكنك أيضًا كتابة Writers في سطور مختلفة وترك التنسيق لـ Lyricify. استخدم الصينية المبسطة للأسماء الصينية.</system:String>
    <system:String x:Key="String.Window.TrackManagement.BasicInfo.Writer.Notice.Example">مثال:</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics">كلمات</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lock">قفل الكلمات</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lock.Notice">تم قفل الكلمات بواسطة المشرف</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Offset.NotNumber">يجب أن تكون الإزاحة رقمًا (وحدة الإزاحة هي ملي ثانية)</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Id.Null">خالية (لم يتم وضع علامة على الخادم)</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Search">بحث</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Search.Description">استيراد كلمات بواسطة أداة البحث المضمنة في Lyricify Lyrics</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Import">استيراد</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Import.QQ.Description">استيراد كلمات بواسطة QQ Music Song Mid أو رابط المشاركة</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Import.Netease.Description">استيراد كلمات بواسطة معرف أغنية Netease Cloud Music أو رابط المشاركة</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Edit">تحرير</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Button.Edit.Description">تحرير كلمات متقدم</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lyricify">Lyricify Lyrics Vault</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lyricify.ImportEdit">استيراد &amp; ؛ تحرير</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lyricify.ImportEdit.Description">تحرير كلمات الأغاني في Lyricify Lyrics Vault</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lyricify.ImportEdit.Attention" xml:space="preserve">تنبيه:</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Lyricify.ImportEdit.Attention.Content">استخدم هذا فقط عندما لا تتوفر كلمات الأغاني على كل من QQ Music و Netease Cloud Music.</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.QQ">QQ Music</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.QQ.Import.InputBox">الرجاء إدخال QQ Music Song Mid أو رابط المشاركة للحصول على كلمات من QQ Music.</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.QQ.Import.InputBox.Failed.Input">خطأ QQ Music Song Mid ، يرجى التحقق من الإدخال.</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.QQ.Import.InputBox.Failed.Link">فشل الحصول على QQ Music Song Mid من خلال رابط المشاركة.</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Netease">Netease Cloud Music</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Netease.Import.InputBox">يرجى إدخال معرف أغنية Netease Cloud Music أو رابط المشاركة للحصول على كلمات من Netease Cloud Music.</system:String>
    <system:String x:Key="String.Window.TrackManagement.Lyrics.Netease.Import.InputBox.Failed.Input">معرف أغنية Netease Cloud Music غير صحيح ، يرجى التحقق من الإدخال.</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.Reset">إعادة تعيين</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.Reset.Description">إعادة تعيين كافة التغييرات</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.RefreshLocalInfo">تحديث المعلومات المحلية</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.RefreshLocalInfo.Description">احتفظ بجميع التغييرات ، وعادة لن يكون لها تأثير مرئي</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.RefreshServerInfo">تحديث معلومات الخادم</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.RefreshServerInfo.Description">رفض التغييرات وتحميل أحدث معلومات الخادم</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.LoadInMainWindow">تطبيق في النافذة الرئيسية</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.LoadInMainWindow.Description">تحميل معلومات الأغاني الحالية في النافذة الرئيسية (متاح فقط عندما يكون هذا المسار قيد التشغيل حاليًا)</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.Save">حفظ (تحميل)</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.Close">إغلاق</system:String>
    <system:String x:Key="String.Window.TrackManagement.Button.EditRawFile">تحرير ملف أولي</system:String>
    <system:String x:Key="String.Window.TrackManagement.Notice.AskCloseSave">هل أنت متأكد من الإغلاق بدون حفظ؟</system:String>
    <system:String x:Key="String.Window.TrackManagement.Notice.FinishDuetView">يرجى إنهاء إعدادات عرض الثنائي (انقر نقرًا مزدوجًا على عنوان "Duet View" يمكن أن يمسح إعدادات عرض الثنائي)</system:String>
    <system:String x:Key="String.Window.TrackManagement.LyricsEditor.Title.Timestamp">الطابع الزمني</system:String>
    <system:String x:Key="String.Window.TrackManagement.LyricsEditor.Title.Lyrics">كلمات</system:String>
    <system:String x:Key="String.Window.TrackManagement.LyricsEditor.Title.IsTitle">IsTitle</system:String>
    <system:String x:Key="String.Window.TrackManagement.LyricsEditor.Title.IsTitle.ToolTip">تحتوي سطور العنوان على: العنوان ومعلومات الاعتمادات وغير ذلك من الأسطر التي لا تحتوي على كلمات</system:String>
    <system:String x:Key="String.Window.TrackManagement.LyricsEditor.Title.DuetView">عرض الثنائي</system:String>
    <system:String x:Key="String.Window.TrackManagement.LyricsEditor.Title.DuetView.ToolTip">انقر نقرًا مزدوجًا على عنوان "Duet View" يمكن أن يمسح إعدادات عرض الثنائي</system:String>
    <system:String x:Key="String.Window.TrackManagement.Notice.Loading">تحميل معلومات كلمات كلمات الخادم</system:String>
    <system:String x:Key="String.Window.TrackManagement.Error.Load.EmptyTrack">مسار فارغ</system:String>
    <system:String x:Key="String.Window.TrackManagement.Error.Load.Server">فشل تحميل معلومات كلمات الأغاني للخادم</system:String>
    <system:String x:Key="String.Window.TrackManagement.Editor.WordWrap">Word Wrap</system:String>
    <system:String x:Key="String.Window.TrackManagement.Editor.Notice.AskSave">هل تريد حفظ التغييرات؟</system:String>
    <system:String x:Key="String.Window.TrackManagement.AdvancedLyricsEditor">محرر كلمات متقدم</system:String>
    <system:String x:Key="String.Window.TrackManagement.AdvancedLyricsEditor.Lyrics">كلمات</system:String>
    <system:String x:Key="String.Window.TrackManagement.AdvancedLyricsEditor.Translation">الترجمة</system:String>
    <system:String x:Key="String.Window.TrackManagement.AdvancedLyricsEditor.Button.AddTranslation">إضافة ترجمة</system:String>
    <system:String x:Key="String.Window.TrackManagement.RawFileEditor">محرر الملفات الأولية</system:String>
    <system:String x:Key="String.Window.TrackManagement.RawFileEditor.Notice.UnableToDeserialize">غير قادر على إلغاء التسلسل أو مراجعة التغييرات (نعم) أو الإغلاق دون حفظ (لا)؟</system:String>

    <system:String x:Key="String.Window.LyricifyAccount">حساب Lyricify</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Button.OK">موافق</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Button.Change">تغيير</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Password">كلمة المرور</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Password.Reenter">أعد الإدخال</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Password.Old">كلمة المرور القديمة</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Password.Old.PlaceHolder">(تم حفظ كلمة المرور)</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Title.Enter">الرجاء إدخال Lyricify {0} كلمة مرور الحساب</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Title.Set">تعيين كلمة مرور لحساب {0} Lyricify الخاص بك</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Title.Change">تغيير كلمة مرور حسابك في Lyricify {0}</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Account.Adderman">المسؤول</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Account.Manager">مدير</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Account.Insider">Insider</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.EmptyPassword">كلمة المرور فارغة</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.EmptyOldPassword">كلمة المرور القديمة فارغة</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.ServerError">خطأ في الخادم</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.WrongPassword">كلمة مرور خاطئة</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.ShortPassword">كلمة المرور قصيرة جدًا</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.WrongOldPassword">كلمة المرور القديمة خاطئة</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.TooManyAttempts">محاولات كثيرة جدًا</system:String>
    <system:String x:Key="String.Window.LyricifyAccount.Message.TwiceDifferent">كلمة المرور التي تم إدخالها مرتين مختلفة</system:String>

    <system:String x:Key="String.Window.BackupCenter">النسخ الاحتياطي &amp; ؛ أتمتة</system:String>
    <system:String x:Key="String.Window.BackupCenter.Title">Lyricify Backup &amp; ؛ مركز الأتمتة</system:String>
    <system:String x:Key="String.Window.BackupCenter.Tab.Home">الرئيسية</system:String>
    <system:String x:Key="String.Window.BackupCenter.Tab.Backup">النسخ الاحتياطي</system:String>
    <system:String x:Key="String.Window.BackupCenter.Tab.Restore">استعادة</system:String>
    <system:String x:Key="String.Window.BackupCenter.Tab.Preview">معاينة</system:String>
    <system:String x:Key="String.Window.BackupCenter.Tab.Automation">أتمتة</system:String>
    <system:String x:Key="String.Window.BackupCenter.Tab.Schedule">الجدول الزمني</system:String>

    <system:String x:Key="String.Page.BackupCenter.Home.Welcome">مرحبًا بك في Lyricify Backup &amp; ؛ مركز الأتمتة</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.Backup">النسخ الاحتياطي</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.Backup.Description">احتفظ بنسخة احتياطية من مكتبتك والمزيد من البيانات</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.Transfer">نقل</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.Transfer.Description">انقل بياناتك إلى حساب آخر</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.Automation">أتمتة</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.Automation.Description">دع Lyricify يدير مكتبتك</system:String>
    <system:String x:Key="String.Page.BackupCenter.Home.PersonalUseWarning" xml:space="preserve">للاستخدام الشخصي فقط! &#x000A; ؛ إذا كنت ترغب في استخدام Lyricify Backup Center للأنشطة التجارية ، فعليك الاتصال بـ Lyricify أولاً.</system:String>

    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Step1">الخطوة 1: اختر ما تريد نسخه احتياطيًا</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Step2">الخطوة 2: اختر تنسيق إخراج النسخ الاحتياطي</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Step3">الخطوة 3: قم بتعيين كلمة مرور إذا أردت</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Type.LikedSongs">الأغاني التي تم الإعجاب بها</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Type.Playlist">قائمة التشغيل</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Type.Album">الألبوم</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Type.Artist">الفنان</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Output.Json.Description">توفر ملفات Json القدرة الكاملة لـ Lyricify لاستعادة</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Output.Csv.Description">يمكن عرض ملفات CSV على شكل ورقة ، وتكون متوافقة مع بعض موفري الخدمات الآخرين</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Output.Text.Description">تحفظ الملفات النصية اسم المسار واسم الفنان فقط</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Output.Intro">نوصيك باختيار ملف Json ، فهو يعمل مع Lyricify بشكل طبيعي ، ويمكن أيضًا حمايته بكلمة مرور. حاليًا ، لا تتوفر ملفات CSV والملفات النصية إلا للأغاني التي تم الإعجاب بها.</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Password.CheckBox">استخدم كلمة المرور</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Password.Input">كلمة المرور</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Password.Input.Reenter">أعد إدخال</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Password.TwiceDifferent">كلمة المرور التي تم إدخالها مختلفة مرتين.</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Button.BackupNow">النسخ الاحتياطي الآن</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Prepare.Button.ResetToDefault">إعادة تعيين الكل إلى الافتراضي</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Step1">الخطوة 1: تحقق من مكتبتك</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Step2">الخطوة 2: نسخها احتياطيًا</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Step3">الخطوة 3: حفظ في ملف</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Step1.Output">وجدنا {0} في مكتبتك.</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Step2.Output">قمنا بعمل نسخة احتياطية من {0}.</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Step2.ETA">الوقت المتبقي: {0} ثواني</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Finished.Message">انتهى. يمكنك الآن التحقق من نسختك الاحتياطية.</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Button.Cancel">إلغاء</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Button.ShowPreview">إظهار المعاينة</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Button.OpenBackupFolder">فتح مجلد النسخ الاحتياطي</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Button.SaveACopy">حفظ نسخة</system:String>
    <system:String x:Key="String.Page.BackupCenter.Backup.Process.Button.SaveACopy.Failed.Message">هناك خطأ ما ، فشل في حفظ النسخة.</system:String>

    <system:String x:Key="String.Page.BackupCenter.Type.LikedSongs.Output">{0} song</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.LikedSongs.Output.Plural">{0} songs</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.Playlist.Output">{0} قائمة التشغيل</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.Playlist.Output.Plural">{0} قوائم التشغيل</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.Album.Output">{0} الألبوم</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.Album.Output.Plural">{0} ألبومات</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.Artist.Output">{0} فنان</system:String>
    <system:String x:Key="String.Page.BackupCenter.Type.Artist.Output.Plural">{0} فنانين</system:String>

    <system:String x:Key="String.Helpers.Player.Time.Hour">hr</system:String>
    <system:String x:Key="String.Helpers.Player.Time.Minute">min</system:String>
    <system:String x:Key="String.Helpers.Player.Time.Second">ثانية</system:String>

    <system:String x:Key="String.Helpers.Time.Ago.Day">{0} يوم مضى</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Days">قبل {0} يوم</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Hour">قبل {0} ساعة</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Hours">قبل {0} ساعة</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Minute">قبل {0} دقيقة</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Minutes">قبل {0} دقيقة</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Second">{0} قبل ثانية</system:String>
    <system:String x:Key="String.Helpers.Time.Ago.Seconds">قبل {0} ثانية</system:String>

    <system:String x:Key="String.Lyrics.Provider">موفر كلمات</system:String>
    <system:String x:Key="String.Lyrics.Provider.ProvidedBy">كلمات الأغاني مقدمة من {0}</system:String>
    <system:String x:Key="String.Lyrics.Provider.Providers.WXRIW">Lyricify Lyrics Vault</system:String>
    <system:String x:Key="String.Lyrics.Provider.Providers.QQ">QQ Music</system:String>
    <system:String x:Key="String.Lyrics.Provider.Providers.Netease">Netease Cloud Music</system:String>

    <system:String x:Key="String.Lyrics.Provider.Menu.MarkCorrect">وضع علامة على أنها كلمات صحيحة</system:String>
    <system:String x:Key="String.Lyrics.Provider.Menu.ViewSource">عرض المصدر</system:String>
    <system:String x:Key="String.Lyrics.Provider.Menu.ManageTrack">إدارة هذا المسار</system:String>

    <system:String x:Key="String.Lyrics.Provider.Server.Info.Marked">تم تمييزه على الخادم</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Info.AutoSearch">بحث تلقائي</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Fail.Version">الإصدار الحالي قديم ، يُرجى الحصول على تحديث</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Success">تم وضع علامة بنجاح على الخادم</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Fail">فشل ، قد يكون هذا خطأ داخليًا</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Fail.Network">هناك خطأ ما في خادم Lyricify أو شبكتك</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Fail.EmptyLyrics">فشل بسبب كلمات فارغة ، قد يكون هذا خطأ داخليًا</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Fail.Exist">توجد كلمات ، حاول مرة أخرى لاحقًا</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Fail.Locked">تم قفل هذا المسار</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Mark.Fail.Denied">تم رفض طلب العلامة الخاص بك</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Success">تم التحميل بنجاح إلى الخادم</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail">فشل ، قد يكون هذا خطأ داخليًا</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail.EmptyUpload">تحميل فارغ</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail.Part">فشل جزء من التحميل ، يرجى المحاولة مرة أخرى لاحقًا</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail.Denied">تم رفض طلب التحميل الخاص بك</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail.Locked">تم قفل هذا المسار</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail.Network">فشل التحميل ، قد يكون سبب ذلك مشكلة في الشبكة</system:String>
    <system:String x:Key="String.Lyrics.Provider.Server.Operation.Upload.Fail.ServerException">فشل التحميل ، بسبب استثناء الخادم</system:String>

    <system:String x:Key="String.Lyrics.Info.NoLyrics0">Hmm. لا نعرف كلمات هذه الأغنية.</system:String>
    <system:String x:Key="String.Lyrics.Info.NoLyrics1">يبدو أننا لا نملك كلمات هذه الأغنية.</system:String>
    <system:String x:Key="String.Lyrics.Info.NoLyrics2">لقد اكتشفتنا ، ما زلنا نعمل على الحصول على كلمات لهذه الأغنية.</system:String>
    <system:String x:Key="String.Lyrics.Info.NoLyrics3">سيتعين عليك تخمين كلمات هذه الأغنية.</system:String>
    <system:String x:Key="String.Lyrics.Info.Error">تعذر تحميل كلمات هذه الأغنية. حاول مرة أخرى لاحقًا.</system:String>
    <system:String x:Key="String.Lyrics.Info.Instrumental">موسيقى آلات ، يرجى الاستمتاع بها.</system:String>
    <system:String x:Key="String.Lyrics.Info.Button.ManualImport">استيراد يدوي (فتح إدارة المسار)</system:String>

    <system:String x:Key="String.Converter.ValueString">{0}٪ منتهية</system:String>

    <system:String x:Key="String.Messages.App.Exception.UnauthorizedAction">إجراء غير مصرح به ، أعد تسجيل الدخول للمتابعة</system:String>
    <system:String x:Key="String.Messages.App.Exception.PremiumRequired">Premium مطلوب</system:String>
    <system:String x:Key="String.Messages.App.Exception.TryToRelogin">الرجاء محاولة إعادة تسجيل الدخول</system:String>
    <system:String x:Key="String.Messages.App.Exception.TooManyRequests">عدد كبير جدًا من الطلبات (خطأ 429) ، أعد المحاولة لاحقًا</system:String>

    <system:String x:Key="String.Messages.MainWindow.Exception.TooManyRequests">429 خطأ ، أعد المحاولة لاحقًا</system:String>
    <system:String x:Key="String.Messages.MainWindow.Exception.Timeout">استثناء المهلة ، أعد المحاولة لاحقًا</system:String>
    <system:String x:Key="String.Messages.MainWindow.Exception.HttpRequestException">Http Request Exception ، أعد المحاولة لاحقًا</system:String>
    <system:String x:Key="String.Messages.MainWindow.LyricifyWillBeClosed">سيتم إغلاق Lyricify</system:String>
    <system:String x:Key="String.Messages.MainWindow.Exception.NetworkIssue">مشكلة في الشبكة. يرجى التحقق من اتصالك بالإنترنت</system:String>
    <system:String x:Key="String.Messages.MainWindow.Exception.TryToRelogin">يرجى محاولة إعادة تسجيل الدخول</system:String>
    <system:String x:Key="String.Messages.MainWindow.Exception.SomethingsWrong">هناك خطأ ما ، يرجى التحقق من اتصالك بالإنترنت أو الاتصال بالمطور</system:String>

    <system:String x:Key="String.Messages.MainWindow.LogOut.Query">هل أنت متأكد من تسجيل الخروج من حساب Spotify هذا؟</system:String>
    <system:String x:Key="String.Messages.MainWindow.LogOut.Failed">فشل تسجيل الخروج</system:String>

    <system:String x:Key="String.Messages.Operation.Spotify.Add.LikedSongs">تمت إضافته إلى الأغاني التي أعجبتك</system:String>
    <system:String x:Key="String.Messages.Operation.Spotify.Remove.LikedSongs">تمت إزالته من الأغاني التي أعجبتك</system:String>
    <system:String x:Key="String.Messages.Operation.Spotify.Add.Library">تم الحفظ في مكتبتك</system:String>
    <system:String x:Key="String.Messages.Operation.Spotify.Remove.Library">تمت إزالته من مكتبتك</system:String>
    <system:String x:Key="String.Messages.Operation.Spotify.Add.Queue">تمت الإضافة إلى قائمة الانتظار</system:String>
    <system:String x:Key="String.Messages.Operation.Spotify.Add.Queue.Fail">فشل الإضافة إلى قائمة الانتظار</system:String>

    <system:String x:Key="String.Messages.Operation.LinkCopied">تم نسخ الرابط إلى الحافظة</system:String>
    <system:String x:Key="String.Messages.Operation.Copied">تم النسخ إلى الحافظة</system:String>
</ResourceDictionary>